Started 7 April 2018
Last updated: 10 May 2018

<><><><><><><><><><><><><><><><><><><><><>
<> Quick count of replacement plantings: <>
<><><><><><><><><><><><><><><><><><><><><>
26 dead with replace
44 backup to plant
38 not dead yet in plots 10-11 to potentially move

<><><><><><><><><><><><><><><>
<> Our species list ... <>
<><><><><><><><><><><><><><><>
(0) ACEPEN: 6 HF/6 WM -- most are now dead!

(1) ACESPI: 2 WM/4GR/4SH
(2) ALNINC: 31 -- 4 sites
(3) AMECAN: GR/SH/1WM, not so balanced
(4) AROMEL: 6 HF/6 WM
(5) BETALL: 24 HF/SH/GR looks balanced
(6) BETPAP: 6 HF/7 GR/2 SH
(7) BETPOP: 24 HF/GR/WM looks balanced
(8) DIELON: 8 HF /4 WM / 8 GR/ 8 SH  
(9) MYRGAL: 6 WM/4 GR/ 6 SH
(10) SAMRAC: 6 HF/ 9 GR
(11) SORAME: 6 GR/7 SH
(12) SPIALB: 37 4 sites looks balanced
(13) SPITOM: 32 4 sites looks balanced
(14) VIBCAS: 24 WM/GR/SH looks balanced

(X) QUERUB: 2 HF/2 WM
(Y) VACMYR 2 WM/ 2 GR

<><><><><><><><><><><><><><><>
<> Based on my reading ... <>
<><><><><><><><><><><><><><><>

9 ACEPEN have died and we do NOT have replacements 
5 AROMEL have died and we potentially can replace 1/5 from WM from the raised beds (the other 4 dead are from HF -- double check the raised beds for these!)
1 BETALL has died and we have a replacement (plus extras)
1 BETPAP has died but we do NOT have a replacement 
4 DIELON have died and we have replacements for 3/4 (2 GR, 1 SH -- need 1 more GR)
2 SAMRAC has died, and we have replacements
5-7 SORAME have died and we have 2 replacements (from SH)
2 SPIALB have died and we NOT have replacements for correct site (we have WM, we have SH)
4 SPITOM have died and we have NOT replacements
2 VACMYR have died and we do NOT have replacements

TOTAL replacements:
1 AROMEL
1 BETALL
3 DIELON
2 SAMRAC
2 SORAME
= 10 plants!

Total dead with no replacements:
9 ACEPEN SH/HF/WM
4 AROMEL (need 4 HF)
1 BETPAP GR
1 DIELON GR
3 SORAME GR
2 SPIALB WM
3-4 SPITOM HF/SH
2 VACMYR GR/WM

<><><><><><><><>
<> Questions <>
<><><><><><><><>
- Should we move all the ones in plots 10 and 11?


<><><><><><><><><><><><><><><><><><><>
<> What to plant from raised beds? <>
<><><><><><><><><><><><><><><><><><><>
* I think when I say 'X number at X sites' I mean 'X number at each of X sites' but check...

- Backups where we have them...
	- ALNINC - plant one more of each site --> 4
	- BETALL - plant one more of each 3 sites (GR/WM/SH) --> 3
	- BETPOP - have at GR/HF/WM in CG, could add 1 GR/WM --> 2
	- DIELON - need WM
	- 1 FAGGRA, sadly it's too few
	- MYRGAL - plant one more from each of 3 sites (GR/WM/SH) --> 3
	- VIBCAS - plant one more from each of 3 sites (GR/WM/SH) --> 3
= TOTAL of 15 more

- We could also back up AROMEL *if* we have 1 more of WM and HF.



<><><><><><><><><><><><><><><><><><><>
Species in RB, not in CG 
<><><><><><><><><><><><><><><><><><><>
	- ILEMUC (9 WM)
	- QUEALB (3 HF)
