Started 7 April 2018
Last updated: 9 April 2018

<><><><><><><><><><><><><><><><><><><><><>
<> Quick count of replacement plantings: <>
<><><><><><><><><><><><><><><><><><><><><>
26 dead with replace
44 backup to plant
38 not dead yet in plots 10-11 to potentially move

<><><><><><><><><><><><><><><>
<> Based on my reading ... <>
<><><><><><><><><><><><><><><>

9 ACEPEN have died and we do NOT have replacements
5 AROMEL have died and we potentially can replace 4/5 from HF from the raised beds (the other dead one is from WM)
1 BETALL has died and we have a replacement (plus extras)
1 BETPAP has died but we do NOT have a *correct* replacement (we need GR, we have HF)
4 DIELON have died and we have replacements for all of these (plus more!)
2 SAMRAC has died, and we have a replacement 
7 SORAME have died and we have replacements
2 SPIALB have died and we have replacements
4 SPITOM have died and we have replacements
2 VACMYR have died and we do NOT have replacements

<><><><><><><><>
<> Questions <>
<><><><><><><><>
- Should we move all the ones in plots 10 and 11?
- There are some species with LOTS of extras and some sites with LOTS of extras, I think these could be worth planting for someone. 

<><><><><><><><><><><><><><><><><><><>
<> What to plant from raised beds? <>
<><><><><><><><><><><><><><><><><><><>
* I think when I say 'X number at X sites' I mean 'X number at each of X sites' but check...

- 2 backups where we have them...
	- VIBCAS (yes for 3/3 sites, plus we have at least 18 extra at 3 sites)
	- ALNINC (yes for 3/4 sites, plus 15 extra at two sites)
	- SORAME (yes for 1/2 sites plus 15 extra at 1 site)
	- MYRGAL (yes for 2/3 sites, not many extra)
	- DIELON (yes for 3/3 sites, and maybe 15 extra for 2 sites; it died a lot though so perhaps plant 4 backups?)
	- SPIALB (yes for 4/4 sites and 12-40 extra for 3 sites)
	- SPITOM (yes for perhaps 4/4 sites, need to check replacements, and lots extra for at least 2 sites)
	- BETALL (yes for 2/4 sites, not many extra)
	- BETPOP (yes for 2/3 sites, 8 left over at 2 sites)
	- AROMEL (yes for 1/2 sites, not many extra)
	- SAMRAC (yes for 1/2 sites, with lots left over at 1 site)


<><><><><><><><><><><><><><><>
<> Notes by site on extras <>
<><><><><><><><><><><><><><><>
* See above for breakdown by species *

6-7 sp from GR you could get 8 or more of 
HF not so great
4 sp from WM you could get 10 or more of 
5 sp from GR you could get 14 or more of (plus 6 of MYRGAl potentially)


<><><><><><><><><><><><><><><><><><><>
Species in RB, not in CG
<><><><><><><><><><><><><><><><><><><>
	- LONCAN (10 from GR)
	- AMECAN (9 from GR)
	- ILEMUC (5 total from two sites)
	- HAMVIR (2 total)



<><><><><><><><><><><><><><><><><><><>
And 1 each of SAMBUCUS, VACMYR, ACEPEN, KALANG, LYOLIG 
<><><><><><><><><><><><><><><><><><><>
