This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NCC_prief_coverletter.aux
The style file: ..//refs/styles/nature.bst.bst
Illegal, another \bibstyle command---line 6 of file NCC_prief_coverletter.aux
 : \bibstyle
 :          {..//..//sub_projs/refs/styles/besjournals.bst}
I'm skipping whatever remains of this command
I couldn't open database file prief_bibadd.bib
---line 8 of file NCC_prief_coverletter.aux
 : \bibdata{prief_bibadd.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file NCC_prief_coverletter.aux
Warning--I didn't find a database entry for "Cleland2024"
Warning--I didn't find a database entry for "Blackford_2020"
Warning--I didn't find a database entry for "volkerisaj"
You've used 0 entries,
            1865 wiz_defined-function locations,
            454 strings with 3660 characters,
and the built_in function-call counts, 19 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
