\begin{thebibliography}{1}

\bibitem{dow2022warm}
Dow, C., Kim, A.~Y., D'Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.,
  et~al.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}{ \bf 608}(7923), 552--557 (2022).

\bibitem{silvestro2023longer}
Silvestro, R., Zeng, Q., Butt{\`o}, V., Sylvain, J.-D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S., and Rossi, S.
\newblock A longer wood growing season does not lead to higher carbon
  sequestration.
\newblock {\em Scientific reports}{ \bf 13}(1), 4059 (2023).

\bibitem{Zani2020}
Zani, D., Crowther, T.~W., Mo, L., Renner, S.~S., and Zohner, C.~M.
\newblock Increased growing-season productivity drives earlier autumn leaf
  senescence in temperate trees.
\newblock {\em Science}{ \bf 370}(6520), 1066--1071 (2020).

\bibitem{Zohner2023}
Zohner, C.~M., Mirzagholi, L., Renner, S.~S., Mo, L., Rebindaine, D., Bucher,
  R., Palou{\v s}, D., Vitasse, Y., Fu, Y.~H., Stocker, B.~D., and Crowther,
  T.~W.
\newblock Effect of climate warming on the timing of autumn leaf senescence
  reverses after the summer solstice.
\newblock {\em Science}{ \bf 381}(6653), eadf5098 (2023).

\bibitem{Korner2023}
K{\"o}rner, C., M{\"o}hl, P., and Hiltbrunner, E.
\newblock Four ways to define the growing season.
\newblock {\em Ecology Letters}{ \bf 26}(8), 1277--1292 (2023).

\bibitem{soolanayakanahally2013timing}
Soolanayakanahally, R.~Y., Guy, R.~D., Silim, S.~N., and Song, M.
\newblock Timing of photoperiodic competency causes phenological mismatch in
  balsam poplar (populus balsamifera l.).
\newblock {\em Plant, cell \& environment}{ \bf 36}(1), 116--127 (2013).

\bibitem{cufar2015variations}
{\v{C}}ufar, K., De~Luis, M., Prislan, P., Gri{\v{c}}ar, J.,
  {\v{C}}repin{\v{s}}ek, Z., Merela, M., and Kajfe{\v{z}}-Bogataj, L.
\newblock {Do variations in leaf phenology affect radial growth variations in
  \emph{Fagus sylvatica}?}
\newblock {\em International journal of biometeorology}{ \bf 59}, 1127--1132
  (2015).

\end{thebibliography}
