\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aitken \& Bemmels(2016)}]{aitken2016}
Aitken, S.~N. \& Bemmels, J.~B. (2016).
\newblock Time to get moving: assisted gene flow of forest trees.
\newblock \emph{Evol Appl}, 9, 271--90.

\bibitem[{AUGSPURGER \emph{et~al.}(2005)AUGSPURGER, CHEESEMAN \&
  SALK}]{AUGSPURGER2005}
AUGSPURGER, C.~K., CHEESEMAN, J.~M. \& SALK, C.~F. (2005).
\newblock Light gains and physiological capacity of understorey woody plants
  during phenological avoidance of canopy shade.
\newblock \emph{Functional Ecology}, 19, 537--546.

\bibitem[{Bauerle \emph{et~al.}(2012)Bauerle, Oren, Way, Qian, Stoy, Thornton,
  Bowden, Hoffman \& Reynolds}]{bauerle2012photoperiodic}
Bauerle, W.~L., Oren, R., Way, D.~A., Qian, S.~S., Stoy, P.~C., Thornton,
  P.~E., Bowden, J.~D., Hoffman, F.~M. \& Reynolds, R.~F. (2012).
\newblock Photoperiodic regulation of the seasonal pattern of photosynthetic
  capacity and the implications for carbon cycling.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109,
  8612--8617.

\bibitem[{B{\"u}rkner(2018)}]{Burkner2018}
B{\"u}rkner, P.-C. (2018).
\newblock Advanced bayesian multilevel modeling with the r package brms.
\newblock \emph{R Journal}, 10, 395--411.

\bibitem[{Camarero \emph{et~al.}(2022)Camarero, Campelo, Colangelo, Valeriano,
  Knorre, Sol{\'e} \& Rubio-Cuadrado}]{camarero2022decoupled}
Camarero, J.~J., Campelo, F., Colangelo, M., Valeriano, C., Knorre, A.,
  Sol{\'e}, G. \& Rubio-Cuadrado, {\'A}. (2022).
\newblock Decoupled leaf-wood phenology in two pine species from contrasting
  climates: Longer growing seasons do not mean more radial growth.
\newblock \emph{Agricultural and Forest Meteorology}, 327, 109223.

\bibitem[{Chuine(2000)}]{CHUINE2000337}
Chuine, I. (2000).
\newblock A unified model for budburst of trees.
\newblock \emph{Journal of Theoretical Biology}, 207, 337--347.

\bibitem[{Churkina \emph{et~al.}(2005)Churkina, Schimel, Braswell \&
  Xiao}]{Churkina2005}
Churkina, G., Schimel, D., Braswell, B.~H. \& Xiao, X. (2005).
\newblock Spatial analysis of growing season length control over net ecosystem
  exchange.
\newblock \emph{Global Change Biology}, 11, 1777--1787.

\bibitem[{Cleland \emph{et~al.}(2012)Cleland, Allen, Crimmins, Dunne, Pau,
  Travers, Zavaleta \& Wolkovich}]{Cleland2012}
Cleland, E.~E., Allen, J.~M., Crimmins, T.~M., Dunne, J.~A., Pau, S., Travers,
  S.~E., Zavaleta, E.~S. \& Wolkovich, E.~M. (2012).
\newblock Phenological tracking enables positive species responses to climate
  change.
\newblock \emph{Ecology}, 93, 1765--1771.

\bibitem[{{\v{C}}ufar \emph{et~al.}(2015){\v{C}}ufar, De~Luis, Prislan,
  Gri{\v{c}}ar, {\v{C}}repin{\v{s}}ek, Merela \&
  Kajfe{\v{z}}-Bogataj}]{cufar2015variations}
{\v{C}}ufar, K., De~Luis, M., Prislan, P., Gri{\v{c}}ar, J.,
  {\v{C}}repin{\v{s}}ek, Z., Merela, M. \& Kajfe{\v{z}}-Bogataj, L. (2015).
\newblock {Do variations in leaf phenology affect radial growth variations in
  \emph{Fagus sylvatica}?}
\newblock \emph{International journal of biometeorology}, 59, 1127--1132.

\bibitem[{Cuny \emph{et~al.}(2012)Cuny, Rathgeber, Lebourgeois, Fortin \&
  Fournier}]{cuny2012life}
Cuny, H.~E., Rathgeber, C.~B., Lebourgeois, F., Fortin, M. \& Fournier, M.
  (2012).
\newblock Life strategies in intra-annual dynamics of wood formation: example
  of three conifer species in a temperate forest in north-east france.
\newblock \emph{Tree physiology}, 32, 612--625.

\bibitem[{Davies \emph{et~al.}(2013)Davies, Wolkovich, Kraft, Salamin, Allen,
  Ault, Betancourt, Bolmgren, Cleland, Cook, Crimmins, Mazer, McCabe, Pau,
  Regetz, Schwartz \& Travers}]{phenophylo}
Davies, T.~J., Wolkovich, E.~M., Kraft, N. J.~B., Salamin, N., Allen, J.~M.,
  Ault, T.~R., Betancourt, J.~L., Bolmgren, K., Cleland, E.~E., Cook, B.~I.,
  Crimmins, T.~M., Mazer, S.~J., McCabe, G.~J., Pau, S., Regetz, J., Schwartz,
  M.~D. \& Travers, S.~E. (2013).
\newblock Phylogenetic conservatism in plant phenology.
\newblock \emph{Journal of Ecology}, 101, 1520--1530.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D'Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea
  \emph{et~al.}}]{dow2022warm}
Dow, C., Kim, A.~Y., D'Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.
  \emph{et~al.} (2022).
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock \emph{Nature}, 608, 552--557.

\bibitem[{Farquhar \emph{et~al.}(1980)Farquhar, von Caemmerer \&
  Berry}]{Farquhar:1980vm}
Farquhar, G.~D., von Caemmerer, S. \& Berry, J.~A. (1980).
\newblock A biochemical model of photosynthetic co2 assimilation in leaves of
  c3 species.
\newblock \emph{Planta}, 149, 78--90.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G., Straszewski, A. \& Peterson, V. (2007).
\newblock A general growth stage key for describing trees and woody plants.
\newblock \emph{Annals of Applied Biology}, 151, 127--131.

\bibitem[{Gallinat \emph{et~al.}(2015)Gallinat, Primack \&
  Wagner}]{GALLINAT2015}
Gallinat, A.~S., Primack, R.~B. \& Wagner, D.~L. (2015).
\newblock Autumn, the neglected season in climate change research.
\newblock \emph{Trends in Ecology & Evolution}, 30, 169--176.

\bibitem[{Geng \emph{et~al.}(2020)Geng, Fu, Hao, Zhou, Zhang, Yin, Vitasse,
  Piao, Niu, De~Boeck, Menzel \& Pe{\~n}uelas}]{Geng2020}
Geng, X., Fu, Y.~H., Hao, F., Zhou, X., Zhang, X., Yin, G., Vitasse, Y., Piao,
  S., Niu, K., De~Boeck, H.~J., Menzel, A. \& Pe{\~n}uelas, J. (2020).
\newblock Climate warming increases spring phenological differences among
  temperate trees.
\newblock \emph{Global Change Biology}, 26, 5979--5987.

\bibitem[{Grime(1977)}]{Grime:1977sw}
Grime, J.~P. (1977).
\newblock Evidence for existence of 3 primary strategies in plants and its
  relevance to ecological and evolutionary theory.
\newblock \emph{American Naturalist}, 111, 1169--1194.

\bibitem[{{Jakub Nowosad}({2019})}]{Nowosad2019}
{Jakub Nowosad} ({2019}).
\newblock \emph{{pollen: Analysis of Aerobiological Data}}.

\bibitem[{Keenan \emph{et~al.}(2014)Keenan, Gray, Friedl, Toomey, Bohrer,
  Hollinger, Munger, O'Keefe, Schmid, Wing, Yang \& Richardson}]{Keenan2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O'Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B. \&
  Richardson, A.~D. (2014).
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock \emph{Nature Climate Change}, 4, 598--604.

\bibitem[{K{\"o}rner \emph{et~al.}(2023)K{\"o}rner, M{\"o}hl \&
  Hiltbrunner}]{Korner2023}
K{\"o}rner, C., M{\"o}hl, P. \& Hiltbrunner, E. (2023).
\newblock Four ways to define the growing season.
\newblock \emph{Ecology Letters}, 26, 1277--1292.

\bibitem[{Liu \emph{et~al.}(2010)Liu, Henderson, Zhang \& Xu}]{Liu2010}
Liu, B., Henderson, M., Zhang, Y. \& Xu, M. (2010).
\newblock Spatiotemporal change in china's climatic growing season: 1955--2000.
\newblock \emph{Climatic Change}, 99, 93--118.

\bibitem[{Liu \emph{et~al.}(2016)Liu, Fu, Zhu, Liu, Liu, Huang, Janssens \&
  Piao}]{Liu2016}
Liu, Q., Fu, Y.~H., Zhu, Z., Liu, Y., Liu, Z., Huang, M., Janssens, I.~A. \&
  Piao, S. (2016).
\newblock Delayed autumn phenology in the northern hemisphere is related to
  change in both climate and spring phenology.
\newblock \emph{Global Change Biology}, 22, 3702--3711.

\bibitem[{Menzel \& Fabian(1999)}]{Menzel1999}
Menzel, A. \& Fabian, P. (1999).
\newblock Growing season extended in europe.
\newblock \emph{Nature}, 397, 659--659.

\bibitem[{Michelot \emph{et~al.}(2012)Michelot, Simard, Rathgeber, Dufr{\^e}ne
  \& Damesin}]{michelot2012comparing}
Michelot, A., Simard, S., Rathgeber, C., Dufr{\^e}ne, E. \& Damesin, C. (2012).
\newblock {Comparing the intra-annual wood formation of three European species
  (\emph{Fagus sylvatica, Quercus petraea and Pinus sylvestris}) as related to
  leaf phenology and non-structural carbohydrate dynamics}.
\newblock \emph{Tree physiology}, 32, 1033--1045.

\bibitem[{Michelson \emph{et~al.}(2018)Michelson, Ingvarsson, Robinson, Edlund,
  Eriksson, Nilsson \& Jansson}]{Michelson2018}
Michelson, I.~H., Ingvarsson, P.~K., Robinson, K.~M., Edlund, E., Eriksson,
  M.~E., Nilsson, O. \& Jansson, S. (2018).
\newblock Autumn senescence in aspen is not triggered by day length.
\newblock \emph{Physiologia Plantarum}, 162, 123--134.

\bibitem[{Moore \& Remais(2014)}]{Moore:2014wl}
Moore, J.~L. \& Remais, J.~V. (2014).
\newblock Developmental models for estimating ecological responses to
  environmental variability: Structural, parametric, and experimental issues.
\newblock \emph{Acta Biotheoretica}, 62, 69--90.

\bibitem[{Morales-Castilla \emph{et~al.}(2024)Morales-Castilla, Davies,
  Legault, Buonaiuto, Chamberlain, Ettinger, Garner, Jones, Loughnan, Pearse,
  Sodhi \& Wolkovich}]{Morales-Castilla2024}
Morales-Castilla, I., Davies, T.~J., Legault, G., Buonaiuto, D.~M.,
  Chamberlain, C.~J., Ettinger, A.~K., Garner, M., Jones, F. A.~M., Loughnan,
  D., Pearse, W.~D., Sodhi, D.~S. \& Wolkovich, E.~M. (2024).
\newblock Phylogenetic estimates of species-level phenology improve ecological
  forecasting.
\newblock \emph{Nature Climate Change}, 14, 989--995.

\bibitem[{Norby(2021{\natexlab{a}})}]{Norby2021}
Norby, R.~J. (2021{\natexlab{a}}).
\newblock Comment on ``increased growing-season productivity drives earlier
  autumn leaf senescence in temperate trees''.
\newblock \emph{Science}, 371, eabg1438.

\bibitem[{Norby(2021{\natexlab{b}})}]{norby2021comment}
Norby, R.~J. (2021{\natexlab{b}}).
\newblock Comment on ``increased growing-season productivity drives earlier
  autumn leaf senescence in temperate trees''.
\newblock \emph{Science}, 371, eabg1438.

\bibitem[{Olsen \emph{et~al.}(2014)Olsen, Lee \& Junttila}]{Olsen2014}
Olsen, J.~E., Lee, Y. \& Junttila, O. (2014).
\newblock Effect of alternating day and night temperature on short day-induced
  bud set and subsequent bud burst in long days in norway spruce.
\newblock \emph{Frontiers in Plant Science}, 5.

\bibitem[{Pettorelli \emph{et~al.}(2005)Pettorelli, Vik, Mysterud, Gaillard,
  Tucker \& Stenseth}]{Pettorelli:2005ns}
Pettorelli, N., Vik, J.~O., Mysterud, A., Gaillard, J.~M., Tucker, C.~J. \&
  Stenseth, N.~C. (2005).
\newblock Using the satellite-derived ndvi to assess ecological responses to
  environmental change.
\newblock \emph{Trends in Ecology \& Evolution}, 20, 503--510.

\bibitem[{P{\"o}rtner \emph{et~al.}(2022)P{\"o}rtner, Roberts, Tignor,
  Poloczanska, Mintenbeck, Alegr{\'\i}a, Craig, Langsdorf, L{\"o}schke,
  M{\"o}ller, Okem \& Rama}]{ipcc2022}
P{\"o}rtner, H.~O., Roberts, D.~C., Tignor, M., Poloczanska, E.~S., Mintenbeck,
  K., Alegr{\'\i}a, A., Craig, M., Langsdorf, S., L{\"o}schke, S., M{\"o}ller,
  V., Okem, A. \& Rama, B. (2022).
\newblock \emph{Climate Change 2022: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press.

\bibitem[{{{R Core Team}}({2021})}]{R2021}
{{R Core Team}} ({2021}).
\newblock \emph{{R: A Language and Environment for Statistical Computing}}.
\newblock {R Foundation for Statistical Computing}, {Vienna, Austria}.

\bibitem[{Roe \emph{et~al.}(2021)Roe, Streck, Beach, Busch, Chapman, Daioglou,
  Deppermann, Doelman, Emmet-Booth, Engelmann, Fricko, Frischmann, Funk,
  Grassi, Griscom, Havlik, Hanssen, Humpen{\"o}der, Landholm, Lomax, Lehmann,
  Mesnildrey, Nabuurs, Popp, Rivard, Sanderman, Sohngen, Smith, Stehfest, Woolf
  \& Lawrence}]{roe2021}
Roe, S., Streck, C., Beach, R., Busch, J., Chapman, M., Daioglou, V.,
  Deppermann, A., Doelman, J., Emmet-Booth, J., Engelmann, J., Fricko, O.,
  Frischmann, C., Funk, J., Grassi, G., Griscom, B., Havlik, P., Hanssen, S.,
  Humpen{\"o}der, F., Landholm, D., Lomax, G., Lehmann, J., Mesnildrey, L.,
  Nabuurs, G.-J., Popp, A., Rivard, C., Sanderman, J., Sohngen, B., Smith, P.,
  Stehfest, E., Woolf, D. \& Lawrence, D. (2021).
\newblock Land-based measures to mitigate climate change: Potential and
  feasibility by country.
\newblock \emph{Global Change Biology}, 27, 6025--6058.

\bibitem[{Rohde \emph{et~al.}(2011)Rohde, Bastien, Boerjan \&
  Thomas}]{Rohde2011}
Rohde, A., Bastien, C., Boerjan, W. \& Thomas, S. (2011).
\newblock Temperature signals contribute to the timing of photoperiodic growth
  cessation and bud set in poplar.
\newblock \emph{Tree Physiology}, 31, 472--482.

\bibitem[{Shanley \emph{et~al.}(2024)Shanley, Graves, Drever, Schindel,
  Robertson, Case \& Biswas}]{shanley2024}
Shanley, C.~S., Graves, R.~A., Drever, C.~R., Schindel, M., Robertson, J.~C.,
  Case, M.~J. \& Biswas, T. (2024).
\newblock Mapping forest-based natural climate solutions.
\newblock \emph{Communications Earth \& Environment}, 5, 502.

\bibitem[{Shen \emph{et~al.}(2014)Shen, Tang, Chen, Yang, Wang, Cui, Yang, Han,
  Li, Du, Zhang \& Cong}]{Shen2014}
Shen, M., Tang, Y., Chen, J., Yang, X., Wang, C., Cui, X., Yang, Y., Han, L.,
  Li, L., Du, J., Zhang, G. \& Cong, N. (2014).
\newblock Earlier-season vegetation has greater temperature sensitivity of
  spring phenology in northern hemisphere.
\newblock \emph{PLOS ONE}, 9, 1--11.

\bibitem[{Silvestro \emph{et~al.}(2023)Silvestro, Zeng, Butt{\`o}, Sylvain,
  Drolet, Mencuccini, Thiffault, Yuan \& Rossi}]{silvestro2023longer}
Silvestro, R., Zeng, Q., Butt{\`o}, V., Sylvain, J.-D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S. \& Rossi, S. (2023).
\newblock A longer wood growing season does not lead to higher carbon
  sequestration.
\newblock \emph{Scientific reports}, 13, 4059.

\bibitem[{Soolanayakanahally \emph{et~al.}(2013)Soolanayakanahally, Guy, Silim
  \& Song}]{soolanayakanahally2013timing}
Soolanayakanahally, R.~Y., Guy, R.~D., Silim, S.~N. \& Song, M. (2013).
\newblock Timing of photoperiodic competency causes phenological mismatch in
  balsam poplar (populus balsamifera l.).
\newblock \emph{Plant, cell \& environment}, 36, 116--127.

\bibitem[{Vico \emph{et~al.}(2021)Vico, Karacic, Adler, Richards \&
  Weih}]{vico2021}
Vico, G., Karacic, A., Adler, A., Richards, T. \& Weih, M. (2021).
\newblock Consistent poplar clone ranking based on leaf phenology and
  temperature along a latitudinal and climatic gradient in northern europe.
\newblock \emph{BioEnergy Research}, 14, 445--459.

\bibitem[{White \emph{et~al.}(1999)White, Running \& Thornton}]{White1999}
White, M.~A., Running, S.~W. \& Thornton, P.~E. (1999).
\newblock The impact of growing-season length variability on carbon
  assimilation and evapotranspiration over 88 years in the eastern us deciduous
  forest.
\newblock \emph{International Journal of Biometeorology}, 42, 139--145.

\bibitem[{Wolkovich \emph{et~al.}({\emph{in press}})Wolkovich, Ettinger, Chin,
  Chamberlain, Baumgarten, Pradhan \& Manzanedo}]{grephon2025}
Wolkovich, E.~M., Ettinger, A.~K., Chin, A., Chamberlain, C.~J., Baumgarten,
  F., Pradhan, K. \& Manzanedo, R. D. Hille Ris~Lambers, J. ({\emph{in
  press}}).
\newblock Why longer seasons with climate change may not increase tree growth.
\newblock \emph{Nature Climate Change}.

\bibitem[{Yang \emph{et~al.}(1995)Yang, Logan \& Coffey}]{YANG199561}
Yang, S., Logan, J. \& Coffey, D.~L. (1995).
\newblock Mathematical formulae for calculating the base temperature for
  growing degree days.
\newblock \emph{Agricultural and Forest Meteorology}, 74, 61--74.

\bibitem[{Zani \emph{et~al.}(2020)Zani, Crowther, Mo, Renner \&
  Zohner}]{Zani2020}
Zani, D., Crowther, T.~W., Mo, L., Renner, S.~S. \& Zohner, C.~M. (2020).
\newblock Increased growing-season productivity drives earlier autumn leaf
  senescence in temperate trees.
\newblock \emph{Science}, 370, 1066--1071.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palou{\v s}, Vitasse, Fu, Stocker \& Crowther}]{Zohner2023}
Zohner, C.~M., Mirzagholi, L., Renner, S.~S., Mo, L., Rebindaine, D., Bucher,
  R., Palou{\v s}, D., Vitasse, Y., Fu, Y.~H., Stocker, B.~D. \& Crowther,
  T.~W. (2023).
\newblock Effect of climate warming on the timing of autumn leaf senescence
  reverses after the summer solstice.
\newblock \emph{Science}, 381, eadf5098.

\bibitem[{Zweifel \emph{et~al.}(2021)Zweifel, Sterck, Braun, Buchmann, Eugster,
  Gessler, H{\"a}ni, Peters, Walthert, Wilhelm
  \emph{et~al.}}]{zweifel2021trees}
Zweifel, R., Sterck, F., Braun, S., Buchmann, N., Eugster, W., Gessler, A.,
  H{\"a}ni, M., Peters, R.~L., Walthert, L., Wilhelm, M. \emph{et~al.} (2021).
\newblock Why trees grow at night.
\newblock \emph{New Phytologist}, 231, 2174--2185.

\end{thebibliography}
