This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phen_framing.aux
The style file: ..//refs/styles/nature.bst.bst
Database file #1: ..//refs/wildhell.bib
You've used 27 entries,
            1865 wiz_defined-function locations,
            657 strings with 10787 characters,
and the built_in function-call counts, 8130 in all, are:
= -- 651
> -- 561
< -- 0
+ -- 197
- -- 170
* -- 865
:= -- 1396
add.period$ -- 81
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 244
empty$ -- 654
format.name$ -- 170
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 624
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 29
write$ -- 298
