\begin{thebibliography}{10}

\bibitem{shanley2024}
Shanley, C.~S., Graves, R.~A., Drever, C.~R., Schindel, M., Robertson, J.~C.,
  Case, M.~J., and Biswas, T.
\newblock Mapping forest-based natural climate solutions.
\newblock {\em Communications Earth \& Environment}{ \bf 5}(1), 502 (2024).

\bibitem{roe2021}
Roe, S., Streck, C., Beach, R., Busch, J., Chapman, M., Daioglou, V.,
  Deppermann, A., Doelman, J., Emmet-Booth, J., Engelmann, J., Fricko, O.,
  Frischmann, C., Funk, J., Grassi, G., Griscom, B., Havlik, P., Hanssen, S.,
  Humpen{\"o}der, F., Landholm, D., Lomax, G., Lehmann, J., Mesnildrey, L.,
  Nabuurs, G.-J., Popp, A., Rivard, C., Sanderman, J., Sohngen, B., Smith, P.,
  Stehfest, E., Woolf, D., and Lawrence, D.
\newblock Land-based measures to mitigate climate change: Potential and
  feasibility by country.
\newblock {\em Global Change Biology}{ \bf 27}(23), 6025--6058 (2021).

\bibitem{Churkina2005}
Churkina, G., Schimel, D., Braswell, B.~H., and Xiao, X.
\newblock Spatial analysis of growing season length control over net ecosystem
  exchange.
\newblock {\em Global Change Biology}{ \bf 11}(10), 1777--1787 (2005).

\bibitem{White1999}
White, M.~A., Running, S.~W., and Thornton, P.~E.
\newblock The impact of growing-season length variability on carbon
  assimilation and evapotranspiration over 88 years in the eastern us deciduous
  forest.
\newblock {\em International Journal of Biometeorology}{ \bf 42}(3), 139--145
  (1999).

\bibitem{Keenan2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O'Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B., and
  Richardson, A.~D.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604 (2014).

\bibitem{Zani2020}
Zani, D., Crowther, T.~W., Mo, L., Renner, S.~S., and Zohner, C.~M.
\newblock Increased growing-season productivity drives earlier autumn leaf
  senescence in temperate trees.
\newblock {\em Science}{ \bf 370}(6520), 1066--1071 (2020).

\bibitem{Norby2021}
Norby, R.~J.
\newblock Comment on ``increased growing-season productivity drives earlier
  autumn leaf senescence in temperate trees''.
\newblock {\em Science}{ \bf 371}(6533), eabg1438 (2021).

\bibitem{dow2022warm}
Dow, C., Kim, A.~Y., D'Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.,
  et~al.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}{ \bf 608}(7923), 552--557 (2022).

\bibitem{Zohner2023}
Zohner, C.~M., Mirzagholi, L., Renner, S.~S., Mo, L., Rebindaine, D., Bucher,
  R., Palou{\v s}, D., Vitasse, Y., Fu, Y.~H., Stocker, B.~D., and Crowther,
  T.~W.
\newblock Effect of climate warming on the timing of autumn leaf senescence
  reverses after the summer solstice.
\newblock {\em Science}{ \bf 381}(6653), eadf5098 (2023).

\bibitem{Korner2023}
K{\"o}rner, C., M{\"o}hl, P., and Hiltbrunner, E.
\newblock Four ways to define the growing season.
\newblock {\em Ecology Letters}{ \bf 26}(8), 1277--1292 (2023).

\bibitem{grephon2025}
Wolkovich, E.~M., Ettinger, A.~K., Chin, A., Chamberlain, C.~J., Baumgarten,
  F., Pradhan, K., and Manzanedo, R. D. Hille Ris~Lambers, J.
\newblock Why longer seasons with climate change may not increase tree growth.
\newblock {\em Nature Climate Change}{ \bf  ({\emph{in press}}).

\bibitem{norby2021comment}
Norby, R.~J.
\newblock Comment on ``increased growing-season productivity drives earlier
  autumn leaf senescence in temperate trees''.
\newblock {\em Science}{ \bf 371}(6533), eabg1438 (2021).

\bibitem{camarero2022decoupled}
Camarero, J.~J., Campelo, F., Colangelo, M., Valeriano, C., Knorre, A.,
  Sol{\'e}, G., and Rubio-Cuadrado, {\'A}.
\newblock Decoupled leaf-wood phenology in two pine species from contrasting
  climates: Longer growing seasons do not mean more radial growth.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 327}, 109223 (2022).

\bibitem{silvestro2023longer}
Silvestro, R., Zeng, Q., Butt{\`o}, V., Sylvain, J.-D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S., and Rossi, S.
\newblock A longer wood growing season does not lead to higher carbon
  sequestration.
\newblock {\em Scientific reports}{ \bf 13}(1), 4059 (2023).

\bibitem{Grime:1977sw}
Grime, J.~P.
\newblock Evidence for existence of 3 primary strategies in plants and its
  relevance to ecological and evolutionary theory.
\newblock {\em American Naturalist}{ \bf 111}(982), 1169--1194 (1977).

\bibitem{aitken2016}
Aitken, S.~N. and Bemmels, J.~B.
\newblock Time to get moving: assisted gene flow of forest trees.
\newblock {\em Evol Appl}{ \bf 9}(1), 271--90 (2016).

\bibitem{bauerle2012photoperiodic}
Bauerle, W.~L., Oren, R., Way, D.~A., Qian, S.~S., Stoy, P.~C., Thornton,
  P.~E., Bowden, J.~D., Hoffman, F.~M., and Reynolds, R.~F.
\newblock Photoperiodic regulation of the seasonal pattern of photosynthetic
  capacity and the implications for carbon cycling.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 109}(22),
  8612--8617 (2012).

\bibitem{soolanayakanahally2013timing}
Soolanayakanahally, R.~Y., Guy, R.~D., Silim, S.~N., and Song, M.
\newblock Timing of photoperiodic competency causes phenological mismatch in
  balsam poplar (populus balsamifera l.).
\newblock {\em Plant, cell \& environment}{ \bf 36}(1), 116--127 (2013).

\bibitem{zweifel2021trees}
Zweifel, R., Sterck, F., Braun, S., Buchmann, N., Eugster, W., Gessler, A.,
  H{\"a}ni, M., Peters, R.~L., Walthert, L., Wilhelm, M., et~al.
\newblock Why trees grow at night.
\newblock {\em New Phytologist}{ \bf 231}(6), 2174--2185 (2021).

\bibitem{CHUINE2000337}
Chuine, I.
\newblock A unified model for budburst of trees.
\newblock {\em Journal of Theoretical Biology}{ \bf 207}(3), 337--347 (2000).

\bibitem{Moore:2014wl}
Moore, J.~L. and Remais, J.~V.
\newblock Developmental models for estimating ecological responses to
  environmental variability: Structural, parametric, and experimental issues.
\newblock {\em Acta Biotheoretica}{ \bf 62}(1), 69--90 (2014).

\bibitem{YANG199561}
Yang, S., Logan, J., and Coffey, D.~L.
\newblock Mathematical formulae for calculating the base temperature for
  growing degree days.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 74}(1), 61--74 (1995).

\bibitem{Farquhar:1980vm}
Farquhar, G.~D., von Caemmerer, S., and Berry, J.~A.
\newblock A biochemical model of photosynthetic co2 assimilation in leaves of
  c3 species.
\newblock {\em Planta}{ \bf 149}(1), 78--90 (1980).

\bibitem{Menzel1999}
Menzel, A. and Fabian, P.
\newblock Growing season extended in europe.
\newblock {\em Nature}{ \bf 397}(6721), 659--659 (1999).

\bibitem{Liu2010}
Liu, B., Henderson, M., Zhang, Y., and Xu, M.
\newblock Spatiotemporal change in china's climatic growing season: 1955--2000.
\newblock {\em Climatic Change}{ \bf 99}(1), 93--118 (2010).

\bibitem{Liu2016}
Liu, Q., Fu, Y.~H., Zhu, Z., Liu, Y., Liu, Z., Huang, M., Janssens, I.~A., and
  Piao, S.
\newblock Delayed autumn phenology in the northern hemisphere is related to
  change in both climate and spring phenology.
\newblock {\em Global Change Biology}{ \bf 22}(11), 3702--3711, 2024/12/03
  (2016).

\bibitem{cuny2012life}
Cuny, H.~E., Rathgeber, C.~B., Lebourgeois, F., Fortin, M., and Fournier, M.
\newblock Life strategies in intra-annual dynamics of wood formation: example
  of three conifer species in a temperate forest in north-east france.
\newblock {\em Tree physiology}{ \bf 32}(5), 612--625 (2012).

\bibitem{michelot2012comparing}
Michelot, A., Simard, S., Rathgeber, C., Dufr{\^e}ne, E., and Damesin, C.
\newblock {Comparing the intra-annual wood formation of three European species
  (\emph{Fagus sylvatica, Quercus petraea and Pinus sylvestris}) as related to
  leaf phenology and non-structural carbohydrate dynamics}.
\newblock {\em Tree physiology}{ \bf 32}(8), 1033--1045 (2012).

\bibitem{ipcc2022}
P{\"o}rtner, H.~O., Roberts, D.~C., Tignor, M., Poloczanska, E.~S., Mintenbeck,
  K., Alegr{\'\i}a, A., Craig, M., Langsdorf, S., L{\"o}schke, S., M{\"o}ller,
  V., Okem, A., and Rama, B.
\newblock {\em Climate Change 2022: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press,  (2022).

\bibitem{vico2021}
Vico, G., Karacic, A., Adler, A., Richards, T., and Weih, M.
\newblock Consistent poplar clone ranking based on leaf phenology and
  temperature along a latitudinal and climatic gradient in northern europe.
\newblock {\em BioEnergy Research}{ \bf 14}(2), 445--459 (2021).

\bibitem{Olsen2014}
Olsen, J.~E., Lee, Y., and Junttila, O.
\newblock Effect of alternating day and night temperature on short day-induced
  bud set and subsequent bud burst in long days in norway spruce.
\newblock {\em Frontiers in Plant Science}{ \bf 5} (2014).

\bibitem{Rohde2011}
Rohde, A., Bastien, C., Boerjan, W., and Thomas, S.
\newblock Temperature signals contribute to the timing of photoperiodic growth
  cessation and bud set in poplar.
\newblock {\em Tree Physiology}{ \bf 31}(5), 472--482, 05  (2011).

\bibitem{Michelson2018}
Michelson, I.~H., Ingvarsson, P.~K., Robinson, K.~M., Edlund, E., Eriksson,
  M.~E., Nilsson, O., and Jansson, S.
\newblock Autumn senescence in aspen is not triggered by day length.
\newblock {\em Physiologia Plantarum}{ \bf 162}(1), 123--134 (2018).

\bibitem{Morales-Castilla2024}
Morales-Castilla, I., Davies, T.~J., Legault, G., Buonaiuto, D.~M.,
  Chamberlain, C.~J., Ettinger, A.~K., Garner, M., Jones, F. A.~M., Loughnan,
  D., Pearse, W.~D., Sodhi, D.~S., and Wolkovich, E.~M.
\newblock Phylogenetic estimates of species-level phenology improve ecological
  forecasting.
\newblock {\em Nature Climate Change}{ \bf 14}(9), 989--995 (2024).

\bibitem{GALLINAT2015}
Gallinat, A.~S., Primack, R.~B., and Wagner, D.~L.
\newblock Autumn, the neglected season in climate change research.
\newblock {\em Trends in Ecology & Evolution}{ \bf 30}(3), 169--176 (2015).

\bibitem{cufar2015variations}
{\v{C}}ufar, K., De~Luis, M., Prislan, P., Gri{\v{c}}ar, J.,
  {\v{C}}repin{\v{s}}ek, Z., Merela, M., and Kajfe{\v{z}}-Bogataj, L.
\newblock {Do variations in leaf phenology affect radial growth variations in
  \emph{Fagus sylvatica}?}
\newblock {\em International journal of biometeorology}{ \bf 59}, 1127--1132
  (2015).

\bibitem{Shen2014}
Shen, M., Tang, Y., Chen, J., Yang, X., Wang, C., Cui, X., Yang, Y., Han, L.,
  Li, L., Du, J., Zhang, G., and Cong, N.
\newblock Earlier-season vegetation has greater temperature sensitivity of
  spring phenology in northern hemisphere.
\newblock {\em PLOS ONE}{ \bf 9}(2), 1--11, 02  (2014).

\bibitem{Geng2020}
Geng, X., Fu, Y.~H., Hao, F., Zhou, X., Zhang, X., Yin, G., Vitasse, Y., Piao,
  S., Niu, K., De~Boeck, H.~J., Menzel, A., and Pe{\~n}uelas, J.
\newblock Climate warming increases spring phenological differences among
  temperate trees.
\newblock {\em Global Change Biology}{ \bf 26}(10), 5979--5987 (2020).

\bibitem{Pettorelli:2005ns}
Pettorelli, N., Vik, J.~O., Mysterud, A., Gaillard, J.~M., Tucker, C.~J., and
  Stenseth, N.~C.
\newblock Using the satellite-derived ndvi to assess ecological responses to
  environmental change.
\newblock {\em Trends in Ecology \& Evolution}{ \bf 20}(9), 503--510 (2005).

\bibitem{phenophylo}
Davies, T.~J., Wolkovich, E.~M., Kraft, N. J.~B., Salamin, N., Allen, J.~M.,
  Ault, T.~R., Betancourt, J.~L., Bolmgren, K., Cleland, E.~E., Cook, B.~I.,
  Crimmins, T.~M., Mazer, S.~J., McCabe, G.~J., Pau, S., Regetz, J., Schwartz,
  M.~D., and Travers, S.~E.
\newblock Phylogenetic conservatism in plant phenology.
\newblock {\em Journal of Ecology}{ \bf 101}(6), 1520--1530, November  (2013).

\bibitem{Cleland2012}
Cleland, E.~E., Allen, J.~M., Crimmins, T.~M., Dunne, J.~A., Pau, S., Travers,
  S.~E., Zavaleta, E.~S., and Wolkovich, E.~M.
\newblock Phenological tracking enables positive species responses to climate
  change.
\newblock {\em Ecology}{ \bf 93}(8), 1765--1771 (2012).

\bibitem{AUGSPURGER2005}
AUGSPURGER, C.~K., CHEESEMAN, J.~M., and SALK, C.~F.
\newblock Light gains and physiological capacity of understorey woody plants
  during phenological avoidance of canopy shade.
\newblock {\em Functional Ecology}{ \bf 19}(4), 537--546, 2024/12/03  (2005).

\end{thebibliography}
