\documentclass{article}[12pt]
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsmath}
\usepackage{setspace}
%\usepackage[backend=bibtex]{biblatex}
\bibliographystyle{..//refs/styles/nature.bst}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{2}
%\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}
\parindent 0pt
\usepackage{lineno}
%\linenumbers % for dissertation

\usepackage{xr-hyper}
\usepackage{hyperref}
%\usepackage{xr}
\externaldocument{supple}

\title{Early leafout leads to cooler growing seasons in woody species} % Phenological differences among species explain why early leafout extends the calendar but not thermal growing season

\author{D.M. Buonaiuto $^{1,2,3}$, C.J. Chamberlain $^{2,3,4}$,
Deirdre Loughnan$^{5}$, E.M. Wolkovich$^{2,3,5}$}

\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\noindent \emph{Author affiliations:}\\
\noindent $^1$Department of Plant Science and Landscape Architecture, University of Maryland, College Park, Maryland, USA. ORCID: 0000-0003-4022-2591\\
\noindent $^2$Arnold Arboretum of Harvard University, Boston, Massachusetts, USA.\\
$^3$Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA \\
$^4$The Nature Conservancy, Cat should add, USA \\
$^5$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, British Columbia, Canada\\
$^a$Corresponding author: 301.405.1061; dbuona@umd.edu\\


%\setlength{\parskip}{0.5pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}


<<label=numbers, echo=FALSE, results=hide, message=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
require(tidyverse,quietly=TRUE)
require(dplyr,quietly=TRUE)
require(brms,quietly = TRUE)
require(tidybayes,quietly=TRUE)
require(bayesplot,quietly=TRUE)

load("~/Documents/git/wildhellgarden/analyses/cgseasonmods.Rda")
corrr<-round(cor.test(use.data$leafout,use.data$budset)[4]$estimate,2)
corrr.low<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[1],2)
corrr.high<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[2],2)



sigma_draws <- tidy_draws(mod.lo, variables = "sigma")

spp_sigma <- sigma_draws %>% mean_qi(sd_spp__Intercept, .width = 0.9)
sig.sp<-round(spp_sigma[1],1)
sig.sp.l<-round(spp_sigma[2],1)
sig.sp.h<-round(spp_sigma[3],1)

#sig.yr<-round(summary(mod.lo)[17]$random$year[1],2)
#sig.yr.l<-round(summary(mod.lo)[17]$random$year[3],2)
#sig.yr.h<-round(summary(mod.lo)[17]$random$year[4],2)

yr_sigma <- sigma_draws %>%
  mean_qi(sd_year__Intercept, .width = 0.9)
sig.yr<-round(yr_sigma[1],1)
sig.yr.l<-round(yr_sigma[2],1)
sig.yr.h<-round(yr_sigma[3],1)


#sig.pop<-round(summary(mod.lo)[17]$random$site[1],2)
#sig.pop.l<-round(summary(mod.lo)[17]$random$site[3],2)
#sig.pop.h<-round(summary(mod.lo)[17]$random$site[4],2)

pop_sigma <- sigma_draws %>%
  mean_qi(sd_site__Intercept, .width = 0.9)
sig.pop<-round(pop_sigma[1,1],1)
sig.pop.l<-round(pop_sigma[1,2],1)
sig.pop.h<-round(pop_sigma[1,3],1)


#bs.sig.sp<-round(summary(mod.bs)[17]$random$spp[1],2)
#bs.sig.sp.l<-round(summary(mod.bs)[17]$random$spp[3],2)
#bs.sig.sp.h<-round(summary(mod.bs)[17]$random$spp[4],2)
sigma_draws_bs <- tidy_draws(mod.bs, variables = "sigma")

spp_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_spp__Intercept, .width = 0.9)
bs.sig.sp<-round(spp_sigma_bs[1],1)
bs.sig.sp.l<-round(spp_sigma_bs[2],1)
bs.sig.sp.h<-round(spp_sigma_bs[3],1)

yr_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_year__Intercept, .width = 0.9)
bs.sig.yr<-round(yr_sigma_bs[1],1)
bs.sig.yr.l<-round(yr_sigma_bs[2],1)
bs.sig.yr.h<-round(yr_sigma_bs[3],1)

pop_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_site__Intercept, .width = 0.9)
bs.sig.pop<-round(pop_sigma_bs[1],1)
bs.sig.pop.l<-round(pop_sigma_bs[2],1)
bs.sig.pop.h<-round(pop_sigma_bs[3],1)

#bs.sig.yr<-round(summary(mod.bs)[17]$random$year[1],2)
#bs.sig.yr.l<-round(summary(mod.bs)[17]$random$year[3],2)
#bs.sig.yr.h<-round(summary(mod.bs)[17]$random$year[4],2)

#bs.sig.pop<-round(summary(mod.bs)[17]$random$site[1],2)
#bs.sig.pop.l<-round(summary(mod.bs)[17]$random$site[3],2)
#bs.sig.pop.h<-round(summary(mod.bs)[17]$random$site[4],2)

sigma_draws_gs <- tidy_draws(mod.pgs, variables = "sigma")



spp_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_spp__Intercept, .width = 0.9)
gs.sig.sp<-round(spp_sigma_gs[1],1)
gs.sig.sp.l<-round(spp_sigma_gs[2],1)
gs.sig.sp.h<-round(spp_sigma_gs[3],1)


yr_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_year__Intercept, .width = 0.9)
gs.sig.yr<-round(yr_sigma_gs[1],1)
gs.sig.yr.l<-round(yr_sigma_gs[2],1)
gs.sig.yr.h<-round(yr_sigma_gs[3],1)

pop_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_site__Intercept, .width = 0.9)
gs.sig.pop<-round(pop_sigma_gs[1,1],1)
gs.sig.pop.l<-round(pop_sigma_gs[1,2],1)
gs.sig.pop.h<-round(pop_sigma_gs[1,3],1)

pgs.out <- tidy_draws(pgs.mod, variables = "leafout_cent")
pgsty <- pgs.out %>%
  mean_qi(b_leafout_cent, .width = 0.9)
pgst.m<-round(pgsty[1],1)
pgst.l<-round(pgsty[2],1)
pgst.h<-round(pgsty[3],1)


GDpgs.out <- tidy_draws(pgsGDD.mod, variables = "leafout_cent")
Gpgsty <- GDpgs.out %>%
  mean_qi(b_leafout_cent, .width = 0.9)
Gpgst.m<-round(Gpgsty[1],1)
Gpgst.l<-round(Gpgsty[2],1)
Gpgst.h<-round(Gpgsty[3],1)

spVpop<-round(bs.sig.sp/bs.sig.pop)
yrVpop<-round(bs.sig.yr/bs.sig.pop)

#gs.sig.sp<-round(summary(mod.pgs)[17]$random$spp[1],2)
#gs.sig.sp.l<-round(summary(mod.pgs)[17]$random$spp[3],2)
#gs.sig.sp.h<-round(summary(mod.pgs)[17]$random$spp[4],2)


#gs.sig.yr<-round(summary(mod.pgs)[17]$random$year[1],2)
#gs.sig.yr.l<-round(summary(mod.pgs)[17]$random$year[3],2)
#gs.sig.yr.h<-round(summary(mod.pgs)[17]$random$year[4],2)

#gs.sig.pop<-round(summary(mod.pgs)[17]$random$site[1],2)
#gs.sig.pop.l<-round(summary(mod.pgs)[17]$random$site[3],2)
#gs.sig.pop.h<-round(summary(mod.pgs)[17]$random$site[4],2)
@


%% To do:
% Fix the abstract
% Me/Dan: add citations (at ADDcites?) and other places likely, ONCE we know the ref count
% Me/Dan: When we do cut text, perhaps save for cover letter!
% Dan and me: Make sure we say higher/lower thermal seasons throughout... 
% Dan: Get a word count of abstract to refs (and also get a ref count) ... how far off are we from https://github.com/vvandermeersch/synchrony/issues/4 
  %DB says: abstract needs to be 70 word, currently at 67 but I feel like we need one more sentece explaining the significance?
        % Main text (excluding refs, abstract and figure captions) 1000-1500 words currenty at 1985 (prboably less cause that number includes the footnotes)
        %we're good on title
        %supposed to have only 2 figures, we have 3. It says the editor's discression allows more.
        %way over with refs currently at 42, and the guideline is 20
        % we need to make our methods ``online methods"
        %we can still have a supplement


% Dan: Fig 3b -- it would be great to estimate in the figure (and just show it) the GDD accumulated in the earliest 24 days of the dark line (draw a box around and write: GDD gained in 24 days earlier than conspecific: XX)  and do the same for the end of the later individual. Also I would write: Thermal season (GDD) for the Y axis and work to keep terms consistent across figures. 
% Most comments say: emw8Oct2025: 

% emw6Nov2025 -- I think we should be careful on going too hard on carbon, especially in the abstract.
\abstract{Recent results suggest earlier leafout does not always increase plant growth, but have struggled to explain why. 
Here, using rarely available plant-level phenology from a common garden of 13 woody species, we show that earlier leafout leads to earlier growth cessation (budset), and thus longer but cooler growing seasons, especially for early-leafing species. These results challenge fundamental assumptions about calendar versus thermal growing seasons with implications for carbon models. % or .. . about growth cessation in woody species with implications for carbon models
}


% emwJuly22: I can make more edits to abstract when we have a journal in mind and thus a length
%The extension of the growing season in the spring in temperate regions is one the most prominent biological indicators of climate change. Most models of carbon storage assume that earlier growth will result in longer seasons and thereby enhance forest carbon storage, however current findings have challenged this assumption.
%dlAug20: A small point and this might just be my opinion, but I find the below phrasing a little awkward, it makes me wonder how much support? Like 1-2 papers or is it a widely supported hypothesis 
%A recent hypothesis that has gained support in the literature is that plants dynamically adjust the end of their growing season based on their carbon-sink capacity, such that longer seasons do not increase total productivity. If this is the case, variation in the calendar growing season (number of days) should be independent of variation in the thermal growing season (i.e., the period of favorable meteorological conditions for plant growth), which should remain relatively stable across years. % emwJuly22: I really like this but we need to mirror the language below for the readers. Right now a reader cannot follow how the 'unexpected trade-off' relates to this. We probably need to move and change the language below of 'This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity.' 
%We tested this prediction using rarely available plant-scale phenological measurements from a three year common garden experiment. The garden included 18 woody species, native to the Eastern United States from four populations of origin. 

%We found that at the community level, earlier leafout was correlated with earlier budset, resulting in a relatively stable calendar growing period over the three years.  Because thermal conditions were lower at the start than end of the season,  the relationship between earlier leafout and budset resulted in shorter thermal growing seasons when leafout was early---a relationship that was strongest in early-leafing species. 

%This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity---if early leaf out results in earlier budset, as a whole plant are active for a proportionately large period of time where thermal conditions are less thermally optimal for photosynthesis. This study shows linking phenological growing seasons to carbon storage requires integrating existing ecosystem measures with phenological variation at multiple scales, and that progress will require more efforts to understand and model species-level shifts in phenology.

% This relationship was in part explained by positive correlations between leafout and budset where later leafing individuals also set buds later, extending their growth into that later part of the season when thermal conditions were more favorable. 
\clearpage
%\section{Introduction}
Terrestrial forests are a major mitigation pathway for climate change, sequestering 20\% of greenhouse gas emissions   \citep{roe2021}. Most models of climate change assume warming will drive longer seasons, more tree growth and, thus, more carbon storage (Figure \ref{fig:cool1}a), following decades of evidence from ecosystem-scale studies \citep{White1999,Keenan2014}. 
However, recent findings from  observations of individual trees have questioned this assumption \citep{dow2022warm,silvestro2023longer}. At the same time new experiments on saplings have suggested that plants may adjust their end of season timing dynamically such that longer seasons do not increase total productivity (Figure \ref{fig:cool1}b), though the mechanism---and prevalence---of this effect is unclear \citep{Zani2020,Norby2021,Zohner2023},
% CUTREFS: You only need one of {shanley2024, roe2021} and 1-2 of {Churkina2005,White1999,Keenan2014} ... I cut some. 
% CUTREFS: camarero2022decoupled

These results suggest fundamental gaps in our understanding of how early-season events and the environment of the growing season shape end-of-season events, but addressing these gaps requires working across plant strategies and varying definitions of a growing season. Because the timing of leafout and senescence are critical to plant growth strategies they vary strongly across species \citep{Grime:1977sw}. Within species, populations also vary \citep{aitken2016}, especially because end-of-season events are usually locally adapted %---with populations using unique photoperiods to cue growth cessation depending on the local climate 
\citep[e.g. budset][]{bauerle2012photoperiodic,soolanayakanahally2013timing}. Increasing evidence also suggests local climate may define narrow periods of growth for many species, with most significant growth earlier in the growing season \cite{Zohner2023}. These results suggest the calendar growing season (i.e., the number of days between the start and end of the growing season) may be less informative to predicting growth than estimates that directly incorporate environmental conditions \citep{Korner2023}.
% While small scale pot experiments are better for capturing these plant-level measurements, results to date generally cannot differentiate between different species.
% Some studies have found that calendar growing seasons have lengthened with climate change \citep{Menzel1999,Liu2010}, but several recent studies have found that earlier leafout is often correlated with earlier end-of-season events \citep{Zani2020,Liu2016,Keenan2015}.

% emw6Nov2025 -- anywhere you cite 2 or more papers for one point, try to cut down to one
The thermal growing season---a period of favorable meteorological conditions for plant growth \citep{Korner2023}---offers an alternative to the calendar growing season. It is widely used, most commonly in the metric of growing degree days, as a temperature-derived measure of time that accumulates when temperatures are above a certain minimal threshold \citep{CHUINE2000337,YANG199561}. Because plant photosynthetic rates increase with temperature \citep{Farquhar:1980vm} the thermal growing season is mechanistically related to primary productivity, and thus may be a better proxy than calendar time for relating growing season length to carbon gain. Yet we generally lack plant-level phenological data for the start and end of season to examine how the calendar and thermal seasons of species and populations compare across years. 

% Importantly, depending on the interannual temperature variation, years with substantially different calendar growing seasons can have very similar thermal growing seasons, or \emph{vice versa}, but we generally lack plant-level phenological data for the start and end of season to examine how the calendar and thermal seasons of species and populations compare across years. 
% Recent work has suggested early, increased productivity in the calendar growing season drives early senescence \citep{Zani2020}, and proposed that plants adjust their phenological trajectory mid-season based on a combination of growing season temperature and daylength \citep{Zohner2023}, thus maintaining a consistent thermal growing season. 


% emw6Nov2025 -- we do not report correlations, we use a regression so we need to avoid talking about correlations, unless we want to annoy reviewers.
Here, we use rarely available plant-level data from three years of a multi-species, multi-population common garden to test how variation in start and end of season events drive shifts in calendar and thermal growing seasons. Our results leverage phenological observations of leafout and growth cessation (budset) at the individual tree-level to understand how growing seasons scale across populations, species and communities, and may thus improve our understanding of ecosystem measures to improve forecasting.  %  and examine which phenological event more strongly influences variation in growing season length. From this, we can understand how start- and end-of-season events together impact the calendar growing season, and how this relates to the thermal growing season, which connects to potential productivity. This study offers insights into physiology that will allow us to scale from ecosystem level observations to individual mechanisms too, and improve forecasting. 

%\section{Results \& Discussion} 
\iffalse
% emw8Oct2025: Stuff I changed/comments
* I totally reorganized to put the exciting findings up front and then unpack them, mentioning the variance partitioning along the way (I think variance partitioning is confusing to many and so less exciting) 
* I tried to keep the directionality the same: earlier leafout, longer calendar seasons and earlier leafout, lower thermal seasons (I also am not sure if we should mention longer/shorter thermal seasons, I think they should be higher/lower?) and generally skipped mentioning later leafout unless needed
* Somewhat relatedly, I think we should be careful of the term trade-off and just use it for the calendar vs thermal (not for later leafout and a shorter season -- that does not exactly sound like a trade-off) 
* I think we can cut everything with the species examples (examples of early/late), they don't do so much for me and they add a lot of words. 
% emw8Oct2025: END of stuff I changed/comments
\fi

% emw6Nov2025 -- we don't have inference at 2 decimal places, can you change throughout to 1 decimal place?
% dl15Nov2025 you say 18 spp in the abstract
Across three years and 13 co-occurring species (Tab: \ref{listSp}) collected from four populations across a 3.5^{\circ}$ latitudinal gradient (Figure \ref{fig:map}), our common garden (located in Boston, Massachusetts) captured high variation in the timing of both start (leafout) and end of season (budset) events  (Figure \ref{fig:vapar}a,b). Resulting calendar and thermal growing seasons varied almost two-fold across individual trees (2.1x and 1.8x respectively), with earlier leafout leading to longer calendar growing seasons (Figure \ref{fig:cool1}c,d), as routinely seen with anthropogenic climate change \citep{Menzel1999,Liu2010}. 

% emw6Nov2025 -- Can you add a fig ref for 'This result was driven by an apparent relationship between leafout and budset at the individual level (FIG)'?
Longer calendar growing seasons did not lead to higher thermal growing seasons, as generally assumed; instead
early calendar growing seasons led to lower---cooler---thermal growing seasons (Figure \ref{fig:cool1}c,d, this and other results were similar when we determined the growing season length with leaf coloration instead of budset, Figure \ref{fig:leafrel}). This was driven by a relationship between leafout and budset at the individual level combined with differences in thermal conditions of the early season during leafout and later in the season during budset. When plants leafed out earlier in the spring they stopped growth (budset) earlier, but the additional days of growth in the spring---when temperatures were cool---were rarely offset thermally by the days lost in the later season to earlier budset, which occurred in warmer months (July-August, Figure \ref{fig:vapar}c). 

% emw6Nov2025 -- I cut the below point because I think it is best explained in the figure (and would take more words here to explain)
% ', and a relatively small advance in calendar time resulting in a proportionately larger gain in thermal sums'
Differences between thermal and calendar growing seasons were strongest in the earlier-leafout species, which leaf out during the coolest part of the spring (Figure \ref{fig:cool1}-\ref{fig:vapar}). For later leafing species, earlier leafout did not substantially reduce their thermal growing season, bit it also did not increase it---suggesting thermal seasons do not increase with calendar growing seasons for any of our studied species. Species was the a major predictor of variation in leafout and budset% and growing season length 
($\sigma_{species}$ days for leafout: $\Sexpr{sig.sp}, $UI_{90}$[\Sexpr{sig.sp.l}, \Sexpr{sig.sp.h}], days for budset: \Sexpr{bs.sig.sp}, $UI_{90}$[\Sexpr{bs.sig.sp.l}, \Sexpr{bs.sig.sp.h}]).% days for season length: \Sexpr{gs.sig.sp} $UI_{90}$[\Sexpr{gs.sig.sp.l},\Sexpr{gs.sig.sp.h}).

% Our results showed only small differences in the full season, measured across species and populations in calendar days (Figure \ref{fig:vapar}c) ...
These results suggest that some of the apparently conflicting recent findings of whether longer seasons increase growth or productivity may be due to different scales of observation, including the different species they integrate over. Our result that individual trees appear to accelerate their end of season events with earlier start of season events supports other studies conducted on a small number of species \citep[using alternative metrics of senescence,][]{Liu2016,Zani2020}. Thus, we may expect that studies of individual trees could find little relationship between earlier leafout and growth \citep{cuny2012life,michelot2012comparing,Zani2020}, which could be driven by currently unstudied shifts in the thermal seasons. Additionally, because differences between thermal and calendar growing seasons were species-dependent, previous findings may depend on the species studied \citep{cuny2012life,michelot2012comparing}. This cross-species variation  likely scales up to affect ecosystem-level estimates, which generally have one measure of the start of season---for the earliest leafout species---and one for the end of season, likely capturing the later-leafout species. % given the correlations we found between start and end of season events. % Cut for space: Thus, by integrating across species some studies may find stronger correlations between productivity and earlier seasons. 

% emw6Nov2025 -- avoid 'plastic' here as some would not use the word the way we do ... 
% emw6Nov2025 -- save words by not naming the sites
Beyond species-level variation, we found high variation across years in both leafout and budset. We expected large differences across years in leafout ($\sigma_{year}$: \Sexpr{sig.yr} days, $UI_{90}$[\Sexpr{sig.yr.l}, \Sexpr{sig.yr.h}], Figure \ref{fig:vapar}b), because it varies strongly with local climatic conditions---one of the reasons it is the most consistent biological indicator of anthropogenic climate change \citep{ipcc2022}. In line with this, we also found little variation across populations in leafout ($\sigma_{population}$: \Sexpr{sig.pop} days, $UI_{90}$[\Sexpr{sig.pop.l}, \Sexpr{sig.pop.h}], Figure \ref{fig:vapar}a). Yet our finding of 15 days of variation across years in budset was surprising (\sigma_{year}$: \Sexpr{bs.sig.yr} days, $UI_{90}$[\Sexpr{bs.sig.yr.l}, \Sexpr{bs.sig.yr.h}], Figure \ref{fig:vapar}b) because budset is generally thought to be strongly locally adapted and controlled by photoperiod, which does not vary year to year \citep{soolanayakanahally2013timing,aitken2016}. %dl15Nov2025: I would specify "local adaptation in budset" just to help the reader stay focused
We did find evidence of local adaptation ($\sigma_{population}$: \Sexpr{bs.sig.pop} days, $UI_{90}$[\Sexpr{bs.sig.pop.l}, \Sexpr{bs.sig.pop.h}], Figure \ref{fig:vapar}a), with populations from the site with the fewest frost free days (FFD, Figure \ref{fig:ffd}) setting buds approximately two days before the site with next fewest FFD. These differences, however, were weak (Figure \ref{fig:vapar}a) and \Sexpr{yrVpop}X and \Sexpr{spVpop}X smaller than the variation due to year and species (respectively). 

% emw6Nov2025 -- CUTREFS: Olsen2014, vico2021
The shift in budset with earlier leafout suggests a potential pathway to better understand and predict recent findings, given additional research. While most work on budset has stressed the role of photoperiod \citep{soolanayakanahally2013timing}, other studies have found evidence of temperature control \citep{Rohde2011,Michelson2018}. Our results suggest an additional potential role of leafout timing, which could be confounded with temperature. Teasing apart these potential cues while also testing these relationships for other end of season events could help resolve connections between start and end of season events with growth. While we found similar findings using leaf coloring, there are many ways that plants transition from growth to dormancy each year \citep{Michelson2018}---with different implications for carbon gain \citep{Korner2023}.

% Shortened for space
\iffalse
The shift in budset with earlier leafout suggests a potential pathway to better understand and predict recent findings, but will require a new approaches to how we view and study budset and other end of season events. Most work on budset in broadleaf species comes from one genus (\emph{Populus spp.}) and has stressed the major control of photoperiod limiting responses to anthropogenic warming. Yet some studies have found evidence of temperature \citep{Olsen2014,Rohde2011,Michelson2018}, contrasting with this prediction. Teasing apart effects of temperature from intrinsic correlations between start and end of season events appears an important next step. Doing so across additional species may be especially helpful, as a focus on single species may not always predict broad scale trends \citep{Morales-Castilla2024}, and our results suggest important variation across species. 

Budset represents the stop of primary growth and generally correlates strongly with the stop of radial growth \citep{soolanayakanahally2013timing}, but it is only one of many ways that plants begin to transition from growth to dormancy each year---generally at different times for different events \citep{Michelson2018}. While the need to better understand which metrics of end of season events correlate best with growth and carbon gain has been often discussed \citep{GALLINAT2015,Korner2023}, our results suggest we also need to study how these events shift with earlier and warmer years. Studies of leaf longevity have begun to examine this, but more work across different metrics of end of season and across many more species is critical.
\fi

% This relationship, however, was strongly species-dependent. Later leafout in calendar time led to longer thermal seasons in species that typically leaf out earlier in the spring relative to others. This included shrubs such as \emph{Sambucus racemosa}, \emph{Viburnum cassiodes}, \emph{Spirea alba}, \emph{Diervella lonicera}, \emph{Aronia melanocarpa} \emph{Spirea tomentosa} and the tree species \emph{Betula populifolia}. Later-leafout species showed a weaker relationship (\emph{Betula papyrifera}, \emph{Betula allegheniensis} and \emph{Alnus incana}, Figure \ref{fig:thermcal}d). 
%cjc2024Sept25: I feel curious about upper temperature thresholds and what may be considered "too hot" for some species' productivity. Based on anecdotal evidence from Tree Spotters and these common garden observations, I remember some individuals dropping leaves in late summer before bud set because of drought-like conditions. I don't know if we can always assume that higher temperatures necessarily correlate to higher productivity - I'm thinking about assimilation curves and how they hit a peak at certain temperatures but begin to drop again with higher temps. DB Sept 17: I have no doubt this will come up in review.

% emw8Oct2025: Below is different compared to the community scale estimates you sent me (2020 had an SOS of 108) ... is that correct? It made me think perhaps getting into the community level estimates was not ideal ... 
%  overall estimates of leafout and budset both earliest in 2019 and latest in 2020 (Figure \ref{fig:vapar}c). 

% All results were qualitatively consistent when we model leaf coloration as the end of growing season phenophase (Figure \ref{fig:alta}). Observed correlations between leaf out and leaf coloration maintaining relatively stable calendar growing seasons over the years. Population-level variation in leaf coloration following an environmental cline with leaf coloration occurring marginally earlier for populations from sites with fewer frost-free days.
%
%\subsection{Ecological and forecasting implications}
%
%  Our results suggest that earlier leafout may have little effect on the thermal growing season because of unfavorably low temperatures combined with the observed correlation between leafout and budset (Figure \ref{fig:vapar}).% ADDcites? from noeviany in whathappened.R in grephon repo

Our multi-species common garden study showed that earlier leafout does not extend their thermal growing season---a proxy for potential carbon uptake period---despite extending the calendar growing season.  Given that photosynthesis is limited by cold temperatures in early spring, earlier leafout appears to provide limited opportunity for substantial growth and may especially deprive early-leafing species from fully using late-season warmth. While this may explain why multiple studies have failed to find correlations between longer calendar seasons and increased plant growth \citep{cufar2015variations,dow2022warm,silvestro2023longer}, it generates a new question of why any species leafs out when thermal conditions are unfavorable. 
% Our results suggest little advantage from a carbon or primary productivity perspective for leafing out too early in the season, as thermal conditions are not favorable for photosynthesis and assimilation. % Cut for space:  Many of the species that are most phenologically sensitive to climate change are already among the earliest species to leaf out in temperate plant communities \citep{Shen2014,Geng2020}, implying there may be little to gain from a carbon perspective.
Varying light availability over the early season combined with different plant strategies may alter this equation, however, potentially making this a successful strategy for some species. Supporting this, we found understory species often showed the strongest relationship, suggesting they leaf out in thermally poor conditions to maximize access to light before the upper canopy closes. 

% Shortened for space
\iffalse
%  While experiments almost always track individuals, they often last only one year and are conducted often on one species, making it difficult to scale them up. While new data is continually changing this reality, we need better data to link mechanistically from the plant to community and ecosystem ...
Our results raise questions about why some species leafout early during these unfavorable conditions, and why species tracking spring warming due to climate change have increased performance relative to non-trackers \citep{Cleland2012}. In our study we only evaluated the thermal conditions that may affect photosynthesis, rather than photosynthesis itself, which also depends strongly on light availability. In forest systems, light availability is strongly dependent on canopy conditions. In our study, the species that leafed out the earliest are understory shrubs, for whom access to light becomes severely limited later in the growing season as canopy trees leaf out. It may be that for these species, the light availability early in the season necessitates leafing out in sub-optimal thermal conditions \citep{AUGSPURGER2005}.
\fi

The link between earlier leafout and lower thermal seasons was driven by variation across years at the individual and species levels---scales that are not always well studied in phenology research  \citep{Menzel1999}. While satellite observations can document intriguing trends \citep[e.g.,][]{Zohner2023}, observations that include far more species at a finer scale are likely critical for mechanistic understanding.  Sampling across species of different leafout and growth strategies appears especially important, alongside studies of how different communities and climates may shape the relationship between calendar and thermal growing seasons. 
% Sampling across species of different leafout and growth strategies appears especially important, especially given that the earliest species showed the largest declines in thermal growing season with earlier leafout. Whether this finding is consistent across other communities of species---and other climates is an important question. 
%some of the latest leafout species, which are often difficult to grow in common gardens (given their slow growth)---and 
Understanding whether thermal responses are consistent across species with different strategies could also inform how the thermal season varies over time and space, improving our ability to accurately model biological carbon fluxes.

% Our findings suggest that linking phenological growing season to primary productivity requires accounting for phenological variation at multiple scales (individual, species level, multiple phases). Progress will require more efforts to understand and model species-level shifts in phenology.  

% emwOct2025: This feel repetitive with above... 
% This relationship was in part explained by positive correlations between leafout and budset where later leafing individuals also set buds later, extending their growth into that later part of the season when thermal conditions were more favorable. For later leafing species, earlier leafout did not substantially reduce their thermal growing season. This is likely because for them, an earlier leafout still occurred in thermally favorable times of the season, and a relatively small advance in calendar time resulting in a proportionately larger gain in thermal sums.

%The thermal growth season is likely a better proxy for carbon gain. Even with very weak carry-over effects between SoS and EoS, phenological advances that drive SoS into less favorable conditions for carbon assimilation in the early spring, trade more carbon gain in mid season for reduced gain in early. 
% The dynamics may help to explain why phenology advances with climate change have not clearly translated into higher levels of primary productive \citep{}.





%\section{Acknowledgements:}
%Thanks to Kea Woodruff and Lee Toomey for the help planting and caring for the Weld Hill Common Garden. Thanks to Meghan Blumstein for her %thoughts and comments.

\newpage
\section{Figures} 

%dl15Nov2025 I think the legend in panel c needs to be larger, especially the symbols
%cjc2024Sept25 - agreed, this is awesome!
\begin{figure}[h!]
    \centering
 \includegraphics[width=.6\textwidth]{..//analyses/figures/finalfigure1.png} 
    
  \begin{singlespace}  
    \caption{The relationship between leafout timing and growing season length differs between the calendar and the thermal growing seasons. Panels (a) and (b) conceptually demonstrate the expected relationships between leafout timing and both calendar and thermal growing seasons under two different expectations, with (a) showing the expectation that longer seasons lead to increased carbon storage, while panel (b) shows the expectation that plant dynamically adjust the end of their growing season such that longer growing seasons do not increase carbon storage. In our study, later leafout resulted in a shorter calendar growing season (median estimated effect: \Sexpr{pgst.m} days, $UI_{90}[\Sexpr{pgst.l},\Sexpr{pgst.h}]$) (c) and this pattern was consistent across species in our study (d). In contrast, later leafout resulted in a longer thermal growing season (median estimates effect: \Sexpr{Gpgst.m} growing-degree days, $UI_{90}[\Sexpr{Gpgst.l},\Sexpr{Gpgst.h}]$) (d), an effect that was stronger for species that typically leafout earlier in the season---panels in (d) display in the typical order of leafout among species. The black trend lines represent the median effect of leafout timing on growing season length and shaded region 90\% uncertainty intervals. Points in (c) represent the raw data (per individual tree per year).}
    \end{singlespace}
    \label{fig:cool1}
\end{figure}

\newpage

%dl15Nov2025 I think this legend also needs to be larger in the top panel, also is it possible to move the bottom label in pancel c to be to the right of the green line and not overlapping the y-axis?
\begin{figure}[h!]
    \centering
 \includegraphics[width=.9\textwidth]{..//analyses/figures/finalfigure2.png}
    \caption{Differences in leafout and budset (in days) due to variation from populations (a) and years (b). Points represent the median effect size estimate, and thick and thin bars the 50\% and 90\% uncertainty intervals, respectively. Panel (c) shows how shifts in leafout and budset generate varying calendar and thermal growing seasons, contrasting two shrub species with similar life-history strategies. 
 For \emph{Aronia melanocarpa}, the earlier individual (light green line) has a 10 day longer growing season (by leafing out 28 days earlier followed by setting bud 18 days earlier) than its the later leafing individual (dark green line) but has a lower (cooler) thermal season because most of its early growth advantage takes place in the thermally unfavorable early spring. In contrast, for \emph{Myrica gale}, both the early (light green) and later (dark green) individual leaf out later in the spring, such that the 11 day longer calendar growing season (from a 15 day leafout  and 4 day earlier budset of the earlier individual) results in slightly warmer thermal season.}
    %dl15Nov2025: I found this next bit a little awkward and suggest the following minor edits:
%    Despite the fact that the earlier individual (light green line) of \emph{Aronia melanocarpa} leafs out 28 days before the later individual (dark green line) and sets bud only 18 days before it (i.e., it has a 10 day longer calendar growing season), it's thermal growing season is shorter because most of its growth advantage takes place in the unfavorable early spring. In contrast for \emph{Myrica gale} both the early (light green) and later (dark green) individual leaf out later in the spring, as such the 15 day head start and 4 day earlier finish of the earlier individual (creating an 11 day longer calendar growing season) results in a longer thermal growing season.

    \label{fig:vapar}
\end{figure}

 \newpage
 %\begin{figure}[h!]
%    \centering
% \includegraphics[width=.8\textwidth]{..//analyses/figures/aronia_examp.jpeg}
%    \caption{Thermal conditions vary across the calendar growing season, which can generate a complex relationship between the calendar and thermal growing seasons. Panel a) depicts the daily heat sums at the Weld Hill Research Building in 2019 and the calendar growth season of early and late leafing individuals of \emph{Aronia melanocarpa} (green bars) and \emph{Myrica gale} (blue bars). Despite the fact the the early individual of \emph{A. melanocarpa} leafs out 24 days before it's later con-generic and only sets bud 13 days before it (i.e., it has a 14 day longer calendar growing season) it's thermal growing season is shorter (panel b) because most of its growth advantage (explain this better) takes place in the unfavorable early spring. In contrast for \emph{M. gale} where both the early and late individual leaf out later in the spring, the 20 day head start and 5 day earlier finish of the earlier individual (15 day longer calendar growing season) results in a longer thermal growing season for it as well (panel c)}.
%    \label{fig:concept}
%\end{figure}

\clearpage


%dl15Nov2025 Double check references for: Liu 2016 and Rhode 2011
\newpage
\bibliography{..//refs/wildhell.bib}




\end{document}


