\documentclass{article}[12pt]
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\bibliographystyle{..//refs/styles/ecoletters.bst}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{2}
\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}
\parindent 0pt
\usepackage{lineno}
\linenumbers % for dissertation

\usepackage{xr-hyper}
\usepackage{hyperref}
%\usepackage{xr}
\externaldocument{supple}

\title{Phenological differences among species explain why early leafout extends the calendar but not thermal growing season}
%dl2024Sept20: I like the idea here, but struggle with the wording---"extends the calendar"--- it might be confusing to a reader unfamiliar with the concept

\author{D.M. Buonaiuto $^{1,2,3}$, C.J. Chamberlain $^{2,3,4}$,
Deirdre Loughnan$^{5}$, E.M. Wolkovich$^{2,3,5}$}

\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\noindent \emph{Author affiliations:}\\
\noindent $^1$Department of Plant Science and Landscape Architecture, University of Maryland, College Park, Maryland, USA. ORCID: 0000-0003-4022-2591\\
\noindent $^2$Arnold Arboretum of Harvard University, Boston, Massachusetts, USA.\\
$^3$Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA \\
$^4$The Nature Conservancy, Cat should add, USA \\
$^5$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, British Columbia, Canada\\
$^a$Corresponding author: 301.405.1061; dbuona@umd.edu\\


%\setlength{\parskip}{0.5pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}


<<label=numbers, echo=FALSE, results=hide, message=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
require(tidyverse,quietly=TRUE)
require(dplyr,quietly=TRUE)
require(brms,quietly = TRUE)
require(tidybayes,quietly=TRUE)
require(bayesplot,quietly=TRUE)

load("~/Documents/git/wildhellgarden/analyses/cgseasonmods.Rda")
corrr<-round(cor.test(use.data$leafout,use.data$budset)[4]$estimate,2)
corrr.low<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[1],2)
corrr.high<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[2],2)



sigma_draws <- tidy_draws(mod.lo, variables = "sigma")

spp_sigma <- sigma_draws %>% mean_qi(sd_spp__Intercept, .width = 0.95)
sig.sp<-round(spp_sigma[1],2)
sig.sp.l<-round(spp_sigma[2],2)
sig.sp.h<-round(spp_sigma[3],2)

#sig.yr<-round(summary(mod.lo)[17]$random$year[1],2)
#sig.yr.l<-round(summary(mod.lo)[17]$random$year[3],2)
#sig.yr.h<-round(summary(mod.lo)[17]$random$year[4],2)

yr_sigma <- sigma_draws %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
sig.yr<-round(yr_sigma[1],2)
sig.yr.l<-round(yr_sigma[2],2)
sig.yr.h<-round(yr_sigma[3],2)


#sig.pop<-round(summary(mod.lo)[17]$random$site[1],2)
#sig.pop.l<-round(summary(mod.lo)[17]$random$site[3],2)
#sig.pop.h<-round(summary(mod.lo)[17]$random$site[4],2)

pop_sigma <- sigma_draws %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
sig.pop<-round(pop_sigma[1,1],2)
sig.pop.l<-round(pop_sigma[1,2],2)
sig.pop.h<-round(pop_sigma[1,3],2)


#bs.sig.sp<-round(summary(mod.bs)[17]$random$spp[1],2)
#bs.sig.sp.l<-round(summary(mod.bs)[17]$random$spp[3],2)
#bs.sig.sp.h<-round(summary(mod.bs)[17]$random$spp[4],2)
sigma_draws_bs <- tidy_draws(mod.bs, variables = "sigma")

spp_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_spp__Intercept, .width = 0.95)
bs.sig.sp<-round(spp_sigma_bs[1],2)
bs.sig.sp.l<-round(spp_sigma_bs[2],2)
bs.sig.sp.h<-round(spp_sigma_bs[3],2)

yr_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
bs.sig.yr<-round(yr_sigma_bs[1],2)
bs.sig.yr.l<-round(yr_sigma_bs[2],2)
bs.sig.yr.h<-round(yr_sigma_bs[3],2)

pop_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
bs.sig.pop<-round(pop_sigma_bs[1],2)
bs.sig.pop.l<-round(pop_sigma_bs[2],2)
bs.sig.pop.h<-round(pop_sigma_bs[3],2)

#bs.sig.yr<-round(summary(mod.bs)[17]$random$year[1],2)
#bs.sig.yr.l<-round(summary(mod.bs)[17]$random$year[3],2)
#bs.sig.yr.h<-round(summary(mod.bs)[17]$random$year[4],2)

#bs.sig.pop<-round(summary(mod.bs)[17]$random$site[1],2)
#bs.sig.pop.l<-round(summary(mod.bs)[17]$random$site[3],2)
#bs.sig.pop.h<-round(summary(mod.bs)[17]$random$site[4],2)

sigma_draws_gs <- tidy_draws(mod.pgs, variables = "sigma")



spp_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_spp__Intercept, .width = 0.95)
gs.sig.sp<-round(spp_sigma_gs[1],2)
gs.sig.sp.l<-round(spp_sigma_gs[2],2)
gs.sig.sp.h<-round(spp_sigma_gs[3],2)


yr_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
gs.sig.yr<-round(yr_sigma_gs[1],1)
gs.sig.yr.l<-round(yr_sigma_gs[2],2)
gs.sig.yr.h<-round(yr_sigma_gs[3],2)

pop_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
gs.sig.pop<-round(pop_sigma_gs[1,1],2)
gs.sig.pop.l<-round(pop_sigma_gs[1,2],2)
gs.sig.pop.h<-round(pop_sigma_gs[1,3],2)


#gs.sig.sp<-round(summary(mod.pgs)[17]$random$spp[1],2)
#gs.sig.sp.l<-round(summary(mod.pgs)[17]$random$spp[3],2)
#gs.sig.sp.h<-round(summary(mod.pgs)[17]$random$spp[4],2)


#gs.sig.yr<-round(summary(mod.pgs)[17]$random$year[1],2)
#gs.sig.yr.l<-round(summary(mod.pgs)[17]$random$year[3],2)
#gs.sig.yr.h<-round(summary(mod.pgs)[17]$random$year[4],2)

#gs.sig.pop<-round(summary(mod.pgs)[17]$random$site[1],2)
#gs.sig.pop.l<-round(summary(mod.pgs)[17]$random$site[3],2)
#gs.sig.pop.h<-round(summary(mod.pgs)[17]$random$site[4],2)
@


\section{Abstract}
% emwJuly22: I can make more edits to abstract when we have a journal in mind and thus a length
The extension of the growing season in the spring in temperate regions is one the most prominent biological indicators of climate change. Most models of carbon storage assume that earlier growth will result in longer seasons and thereby enhance forest carbon storage, however current findings have challenged this assumption.
%dlAug20: A small point and this might just be my opinion, but I find the below phrasing a little awkward, it makes me wonder how much support? Like 1-2 papers or is it a widely supported hypothesis 
A recent hypothesis that has gained support in the literature is that plants dynamically adjust the end of their growing season based on their carbon-sink capacity, such that longer seasons do not increase total productivity. If this is the case, variation in the calendar growing season (number of days) should be independent of variation in the thermal growing season (i.e., the period of favorable meteorological conditions for plant growth), which should remain relatively stable across years. % emwJuly22: I really like this but we need to mirror the language below for the readers. Right now a reader cannot follow how the 'unexpected trade-off' relates to this. We probably need to move and change the language below of 'This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity.' 
We tested this prediction using rarely available plant-scale phenological measurements from a three year common garden experiment. The garden included 18 woody species, native to the Eastern United States from four populations of origin. 

We found that at the community level, earlier leafout was correlated with earlier budset, resulting in a relatively stable calendar growing period over the three years.  Because thermal conditions were lower at the start than end of the season,  the relationship between earlier leafout and budset resulted in shorter thermal growing seasons when leafout was early---a relationship that was strongest in early-leafing species. 

This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity---if early leaf out results in earlier budset, as a whole plant are active for a proportionately large period of time where thermal conditions are less thermally optimal for photosynthesis. This study shows linking phenological growing seasons to carbon storage requires integrating existing ecosystem measures with phenological variation at multiple scales, and that progress will require more efforts to understand and model species-level shifts in phenology.

\section{Introduction}
Terrestrial forests currently sequester 20\% of greenhouse gas emissions annually  \citep{shanley2024, roe2021}, providing a significant mitigation pathway for climate change. In mid and high latitudes, net carbon uptake is primarily determined by the length of the growing season \citep{White1999}. Most models of carbon storage assume that earlier spring leafout with climate change will drive longer seasons and increased carbon storage, in part offsetting future warming \citep{Churkina2005,White1999,Keenan2014}. Current findings, however, have called this major assumption into question. Recent research has suggested that plants adjust their end of season timing dynamically such that longer seasons do not increase total productivity, but the mechanism---and prevalence---of this effect is unclear \citep{Zani2020,Norby2021,Zohner2023}.

These emerging results suggest fundamental gaps in our understanding of how early-season events, and the growing conditions of the vegetative period, shape end-of-season events. Some of this uncertainty is undoubtedly related to how the start and end of the season is measured, and the scale of observation. Many studies that did not support the link between growing season extension and increased productivity have used either large-scale satellite measurements or small-scale single species `pot' experiments. These results contrast with findings from long-term large-scale $CO_2$ enrichment studies \citep{norby2021comment}. For satellite-derived metrics of phenology (e.g., using NDVI),  the signature that is measured for `end of season' is not clearly tied to a plant-scale event. Yet any connections would likely start at the individual plant level, where we rarely, if ever, have good measures of start and end of season events together in natural communities. While small scale pot experiments are better for capturing these plant-level measurements, results to date generally cannot differentiate between different species. Further, because end-of-season events are often more locally adapted than start-of-season events---with plants using unique photoperiods to cue important events such as budset \citep{bauerle2012photoperiodic,soolanayakanahally2013timing}---these trends may vary across populations \citep{aitken2016}.

Additional uncertainty may stem from the fact that there are multiple ways to measure the growing season \citep{Korner2023}. The most common is calendar time (i.e., the number of days between the start and end of the growing season). Some studies have found that calendar growing seasons have lengthened with climate change \citep{Menzel1999,Liu2010}, but several recent studies have found that earlier leafout is often correlated with earlier end-of-season events \citep{Zani2020,Liu2016,Keenan2015}. %DMB Sept42025 this might now be redundant with previous paragraph

The thermal growing season---defined here as the period of favorable meteorological conditions for plant growth \citep{Korner2023}---offers an alternative to the calendar growing season. It is also widely used, most commonly in the metric of growing degree days, a temperature derived measure of time that accumulates when temperatures are above a certain minimal threshold \citep{CHUINE2000337,Moore:2014wl,YANG199561}. Because plant photosynthetic rates increase with temperature \citep{Farquhar:1980vm} the thermal growing season is mechanistically related to primary productivity, and thus may be a better proxy than calendar time for relating growing season length to carbon gain. Importantly, depending on the temperature over the course of a growing season, years with substantially different calendar growing seasons can have very similar thermal growing seasons, or \emph{vice versa}. Recent work has suggested early, increased productivity in the calendar growing season drives early senescence \citep{Zani2020}, and proposed that plants adjust their phenological trajectory mid-season based on a combination of growing season temperature and daylength \citep{Zohner2023}, thus maintaining a consistent thermal growing season. 

Here, we examine how start-of-season events (i.e., leafout) may affect end-of-season events (i.e., budset) to determine the length of the growing season. Using rarely available plant-scale data---phenological observations over three years from a multi-species common garden study---we test how correlated leafout and budset are in different species from four populations across a 4.5$\degree$ latitudinal cline and examine which phenological event more strongly influences variation in growing season length. From this, we can understand how start- and end-of-season events together impact the calendar growing season, and how this relates to the thermal growing season, which connects to potential productivity. This study offers insights into physiology that will allow us to scale from ecosystem level observations to individual mechanisms too, and improve forecasting. % emwJuly22: last two sentences here need some flow help. DMB: Agreed, want to take a stab at it?

\section{Results \& Discussion} 
\subsection{Variation in leafout and budset}
% dlAug21: Would it help the reader for the details discussed in the last three sentences to be earlier and intersperced in the paragraph to follow directly after when you report the model estimates for the species, year and population?
Our multi-species common garden captured high variation in leafout and budset, %and leaf coloration, 
allowing us to examine how these phases correlate, but also providing important insights into how both vary across species, populations and years. Consistent with the high number of studies that have found species and year-to-year environmental variation drive leafout variation \citep{delpierre2024, donnelly2017, polgar2011}, we found high variance in leafout timing among species and years ($\sigma_{species}$:\Sexpr{sig.sp} $UI_{95}$[\Sexpr{sig.sp.l},\Sexpr{sig.sp.h}], $\sigma_{year}$:\Sexpr{sig.yr} $UI_{95}$[\Sexpr{sig.yr.l},\Sexpr{sig.yr.h}], Figure \ref{fig:vapar}a,b). Population level variation was low ($\sigma_{population}$:\Sexpr{sig.pop}, $UI_{95}$[\Sexpr{sig.pop.l},\Sexpr{sig.pop.h}], Figure \ref{fig:vapar}b). \emph{Sambucus racemosa} was typically the first species to leafout in the spring, leafing out approximately two weeks before \emph{Sorbus americana}, the last species to leaf out (Figure \ref{fig:vapar}a). %There were no differences in leafout timing among the four populations included in our study (Figure \ref{fig:vapar}b). 
Leafout was the earliest in 2019 and the latest in 2020 (Figure \ref{fig:vapar}c). 


Spring phenological phases are reported to be more plastic than autumn ones \citep{mckown2014, aitken2016, vico2021}, but we found that, relative to leafout, variance in budset %and leaf coloration 
timing was higher for species, years and populations ($\sigma_{species}$:\Sexpr{bs.sig.sp} $UI_{95}$[\Sexpr{bs.sig.sp.l},\Sexpr{bs.sig.sp.h}], $\sigma_{year}$:\Sexpr{bs.sig.yr} $UI_{95}$[\Sexpr{bs.sig.yr.l},\Sexpr{bs.sig.yr.h}], $\sigma_{population}$:\Sexpr{bs.sig.pop}, $UI_{95}$[\Sexpr{bs.sig.pop.l},\Sexpr{bs.sig.pop.h}], Figure \ref{fig:vapar}), but followed similar relative contributions (highest variance in year, lowest in population). Budset was earliest for \emph{Amelanchier canadensis} and latest for \emph{Alnus incana} and \emph{Betula paperifera} with more than three weeks between them (Figure \ref{fig:vapar}a). %Leaf coloration was earliest for \emph{Myrica gale} and latest for \emph{Alnus incana}. 
Following trends in leafout and our finding that earlier leafout correlates with earlier budset, 2019 had the earliest budset and 2020 the latest (Figure \ref{fig:vapar}c).

These results are somewhat surprising as autumn phenological phases like budset % and leaf coloration 
are commonly thought to be strongly dependent on population, with different populations requiring different critical photoperiods to trigger these phases and leading to relatively stable phase dates across years \citep{soolanayakanahally2013timing}, (and find some review paper). Supporting this---and in contrast to leafout---we found that populations did vary in their budset. Populations from the Second College Grant (the site with the fewest frost free days; Figure \ref{fig:ffd}) set buds approximately two days before those from the White Mountains (the site with the next fewest frost free days), but these differences were weak (Figure \ref{fig:vapar}b) and small.


%Leaf coloration for populations from the Second College Grant occurred about three days before populations from the White Mountains and four days before populations from St. Hippolyte and Harvard Forest, qualitatively following an expected cline of frost free days (ADD SUPPLIMENTAL FIGURE), though as with budset, these trends were weak and small. 
The high levels of variance we found in budset timing contrast with the dominant expectation in the literature. This suggests, we need much more work on additional species, as results to date have focused mainly on one genus (\emph{Populus}) and more efforts to understand how environmental factors beyond photoperiod may affect budset and senescence. Even for \emph{Populus balsamifera}, the species suggested to be mainly photoperiod-controlled, recent work suggests temperature may also play a major role \citep{Michelson2018}.   

%Budset and leaf coloration phenology were generally correlated (put coefficient in here), but we observed notable species-level variation. For example species like \emph{Sambucus racemosa}, \emph{Spirea tomentosa} were about the lastest to set but had earlier leaf coloration relative the the rest of the community. Other species like \emph{Betula populifolia} and \emph{Alnus incana} had both later budset and leaf coloration relative to the community. These differences may reflect %dlAug21: typo
%dlAug21: what is a primary growing season vs full? should this concept be defined in the intro?
High variation across species in their leafout and budset lead to species driving the most variation in growing season length  ($\sigma_{species}$:\Sexpr{gs.sig.sp}, $UI_{95}$[\Sexpr{gs.sig.sp.l},\Sexpr{gs.sig.sp.h}]Figure \ref{fig:vapar}a), with less variation among years ($\sigma_{year}$:\Sexpr{gs.sig.yr}, $UI_{95}$[\Sexpr{gs.sig.yr.l},\Sexpr{gs.sig.yr.h}], Figure \ref{fig:vapar}c) and little variation explained by population ($\sigma_{population}$:\Sexpr{gs.sig.pop}, $UI_{95}$[\Sexpr{gs.sig.pop.l},\Sexpr{gs.sig.pop.h}], Figure \ref{fig:vapar}b). Due to it's early leafout and late budset \emph{S.racemosa} had the longest calendar growing season of the species in our study. % while \emph{Spirea alba} had the longest full growing season due to early leafout and late leaf coloration. 
\emph{A. canadensis} and \emph{S. americana} had the shortest growing seasons, though for \emph{A. canadensis} this was due to early budset and for \emph{S. americana} late leafout (Figure \ref{fig:vapar}a). %\emph{Myrica gale} had the shortest full growing season due to early leaf coloration despite it's average leafout timing. 
Population level differences in calendar growing season were determined by differences in budset, and followed the same pattern with the populations from the our site with the fewest frost free days marginally earlier than the rest, with high uncertainty(Figure \ref{fig:vapar}b).

All results were qualitatively consistent when we model leaf coloration as the end of growing season phenophase (Figure \ref{fig:alta}). Observed correlations between leaf out and leaf coloration maintaining relatively stable calendar growing seasons over the years. Population-level variation in leaf coloration following an environmental cline with leaf coloration occurring marginally earlier for populations from sites with fewer frost-free days.

\subsection{Comparing calendar to thermal growing seasons: why longer calendar seasons may not result in increased primary productivity}

% emwJuly22: Do you want to make the below nums Sexpr? DB probably
For individuals, a later start of spring (i.e., leafout) in calendar time was associated with shorter calendar growing seasons (mean estimated effect: $-0.44, UI_{95}[-0.73, -0.16]$). This trade-off between leafout and calendar growing season was apparent in all species in our common garden, but to varying degrees (Fig: \ref{fig:thermcal}a,b). %When we controlled for species and population level differences, however, we found earlier leafout led to earlier budset (Pearson's correlation coefficient of \Sexpr{corrr} $CI_{95}$[\Sexpr{corrr.low}, \Sexpr{corrr.high}]), resulting in a relatively stable calendar growing season \ref{fig:vapar}c). % emwJuly22: Can we spell out what we mean here? Add a sentence at the end? DBSep17 okay, I know the problem, the varience parititioning model shows stable growing seasons across years (Fig1), with this model figure (Fig2) shows that eairier leafout make for a longer season. I was trying to highlight that difference, but I think it maybe it works by just adding individuals, but let me know.

In contrast, we found an apparently fundamental---and unexpected trade-off---between early, longer calender growing seasons and thermal growing seasons. FOr individuals in our study, later leafout in calendar time resulted in a longer thermal growing season (mean estimated effect: $5.49, UI_{95}[1.54, 9.23]$; Figure \ref{fig:thermcal}c,d). These contrasting results---of a relatively stable growing season measured in calendar days at the community scale, but one that is `shorter' in thermal time with earlier leafout---may explain some of the contrasting results of how climate change affects end-of-season events and productivity \citep{Zani2020}. These results were similar when we determined the length the growing season length with leaf coloration instead of budset (Figure \ref{fig:leafrel}), indicating this relationship is not sensitive to specific end of season phenophases analyzed. 

Our results suggest that earlier leafout may have little effect on the thermal growing season because of unfavorably low temperatures combined with the observed correlation between leafout and budset (Figure \ref{fig:vapar}). Given that photosynthesis is limited by cold temperatures in early spring, earlier leafout appears to provide limited opportunity for substantial growth, yet may deprive plants of fully using late-season warmth. This may explain why multiple studies have failed to find correlations between longer seasons and increased plant growth \citep{cufar2015variations,camarero2022decoupled,dow2022warm,silvestro2023longer}. % cites from noeviany in whathappened.R in grephon repo
%The thermal growth season is likely a better proxy for carbon gain. Even with very weak carry-over effects between SoS and EoS, phenological advances that drive SoS into less favorable conditions for carbon assimilation in the early spring, trade more carbon gain in mid season for reduced gain in early. 
% The dynamics may help to explain why phenology advances with climate change have not clearly translated into higher levels of primary productive \citep{}. 
This relationship, however, was strongly species-dependent. Later leafout in calendar time led to longer thermal seasons in species that typically leaf out earlier in the spring relative to others. This included shrubs such as \emph{Sambucus racemosa}, \emph{Viburnum cassiodes}, \emph{Spirea alba}, \emph{Diervella lonicera}, \emph{Aronia melanocarpa} \emph{Spirea tomentosa} and the tree species \emph{Betula populifolia}. Later-leafout species showed a weaker relationship (\emph{Betula papyrifera}, \emph{Betula allegheniensis} and \emph{Alnus incana}, Figure \ref{fig:thermcal}d). 
%cjc2024Sept25: I feel curious about upper temperature thresholds and what may be considered "too hot" for some species' productivity. Based on anecdotal evidence from Tree Spotters and these common garden observations, I remember some individuals dropping leaves in late summer before bud set because of drought-like conditions. I don't know if we can always assume that higher temperatures necessarily correlate to higher productivity - I'm thinking about assimilation curves and how they hit a peak at certain temperatures but begin to drop again with higher temps. DB Sept 17: I have no doubt this will come up in review.

% emwJuly22: I would move this to the caption of the figure and just reference it in a sentence above. I would move the first paragraph of the next section UP into this section. DB Sept17 I am not exactuly sure what you mean by "this" here but feel free to do it.
We can see these dynamics play out by tracking the phenology of four individuals plants as an example. The earlier individual of \emph{Aronia melanocarpa} (Figure \ref{fig:concept}, dark green bars) starts growing 24 days before a later individual (light green bars), but only ceases 13 days before it (i.e., it has a 14 day longer calendar growing season). However, because the 24 day growth advantage it has occurs when thermal conditions are less favorable, it ends up having a shorter thermal growing season (i.e., less change for carbon assimilation) than its later conspecific (Figure \ref{fig:concept}a,b). This is not the case for the later leafing species \emph{Myrica gale} where the both the earlier (dark blue bars) and later leafing individual (light blue bars) start growing under more optimal thermal conditions, so the 20 day ``head start" the earlier individual incurs results in a both a longer calendar and thermal growing season (Figure \ref{fig:concept}a,c). 

\subsection{Ecological and forecasting implications}. 
Our multi-species common garden study showed that for early-leafing species, earlier leafout does not extend their thermal growing season---a proxy for potential carbon uptake period---despite extending the calendar growing season. For early-leafout species, years with delayed leafout resulted in a longer thermal growing season. This relationship was in part explained by positive correlations between leafout and budset where later leafing individuals also set buds later, extending their growth into that later part of the season when thermal conditions were more favorable. For later leafing species, earlier leafout did not substantially reduce their thermal growing season. This is likely because for them, an earlier leafout still occurred in thermally favorable times of the season, and a relatively small advance in calendar time resulting in a proportionately larger gain in thermal sums.

Our results show that there is little advantage from a carbon or primary productive perspective for leafing out too early in the season, as thermal conditions are not favorable for photosynthesis and assimilation. Many of the species that are most phenologically sensitive to climate change are already among the earliest species to leaf out in temperate plant communities \citep{Shen2014,Geng2020}, implying there may be little to gain from a carbon perspective.
%cjc2024Sept25: I love this above paragraph!! It's a thoughtful hypothesis that could explain so much. 

This result raises question about why some species leafout early during these unfavorable conditions, and why species tracking spring warming due to climate change have increased performance relative to non-trackers \citep{Cleland2012}. In our study we only evaluated the thermal conditions that may affect photosynthesis, rather than photosynthesis itself, which also depends strongly on light availability. In forest systems, light availability is strongly dependent on canopy conditions. In our study, the species that leafed out the earliest are understory shrubs, for whom access to light becomes severely limited later in the growing season as canopy trees leaf out. It may be that for these species, the light availability early in the season necessitates leafing out in sub-optimal thermal conditions. In fact, some studies suggest that understory shrubs get all/most of their carbon before canopy closure \citep{AUGSPURGER2005}.

% emwJuly22: I would move the below two paragraphs elsewhere (and fix the refs) but they might work better once you move out the first paragraph of these sections. I'd be happy to take a stab at moving things around with your approval. DB Sept17 Go for it!
 This study shows linking phenological growing season to primary productivity requires accounting for phenological variation at multiple scales (individual, species level, multiple phases). These results suggest that progress will require more efforts to understand and model species-level shifts in phenology. While satellite observations can document intriguing trends \citep[e.g.,][]{Zohner2023}, observations that include far more species at a finer scale are likely critical for mechanistic understanding. In particular our results suggest budset may be far more variable year to year than often suggested \citep{Michelson2018} but see{\citep{mckown2014, Vander2016}. Recent work supports this, by highlighting an important role for temperature alongside photoperiod, in driving budset \citep{Olsen2014,Rohde2011}. %dlAug21: I think this last sentence would fit well before this sentence about year to year variation.
 Further, most work on budset in broadleaf species comes from one genus (\emph{Populus spp.}) highlighting a critical gap, as a focus on single species may not always predict broad scale trends \citep{Morales-Castilla2024}. 
 
Of course, budset is just one of many ways that plants begin to transition from growth to dormancy each year -- generally at different times for different events \citep{Michelson2018}. Understanding which metrics of end of season events correlate best with growth and carbon gain are well-established critical needs \citep{GALLINAT2015}. Our results suggest we also need to study how these events shift with earlier and warmer years. Studies of leaf longevity have begun to examine this, but more work across different metrics of end of season and across many more species is critical.
%dlAug21: could we elaborate on what is meant by "well-established critical needs"?
 
 
\section{Methods} %emwNov4 -- Skipping!
\subsubsection{The Common Garden}
% emwJuly22: do you want to cite Baskin^2 for 'germination protocols.' 
In 2014-2015, we collected seeds of 18 species woody plants from multiple parent plants at four field sites in eastern Northern America spanning approximately a 3.5 degree latitudinal gradient. The four field sites included Harvard Forest (42.55$^{\circ}$N, 72.20$^{\circ}$W), the White Mountains (44.11$^{\circ}$N, 52.14$^{\circ}$W), Second College Grant of Dartmouth College (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, QC, CAN (45.98$^{\circ}$N, 74.01$^{\circ}$W). We transported all seeds back the the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30$^{\circ}$N, 71.13$^{\circ}$W) where we germinated seeds following standard germination protocols, and grew them to seedling stages in the research greenhouse. In the spring of 2017 we out-planted seedlings to establish the Common garden (Table \ref{listSp}. %Plantings were randomized between 16 plot blocks. Individuals that were too small to survive outside were maintained in the growth facilities for an additional year and out-planted in the early spring of 2018. Plots were divided between tree plots which included species  \textit{Acer pensylvanicum}, \textit{Amelanchier canadensis}, \textit{Alnus incana}, \textit{Betula papyrifera}, \textit{Betula populifolia}, \textit{Beluta alleghaniensis}, \textit{Quercus alba}, and \textit{Quercus rubra} and shrub plots which included the remaining species and shade cloth (Table \ref{listSp}). %dlAug21: I would just refer to the table rather than list all the tree species

Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020. Survival of \textit{Acer spicatum}, \textit{Acer pensylvanicum}, \emph{Vaccinium myrtilloides} \textit{Quercus alba}, and \textit{Quercus rubra} was limited and these species are therefore not included in the following analyses. Based on survivorship in the common garden, our subsequent analyses are based on 2-31 individuals per species (Tab. \ref{listSp}). Our statistical analyses account for the unbalanced design that is frequently occurs in common gardens and other provenance trials (CITE).

\subsubsection{Phenological monitoring:}
For the years of 2018-2019, we made phenological observations of all individuals in the common garden twice per week from February to December. In 2020 due to the COVID 19 pandemic, we monitored once per week from March to November. We describe phenological stages using a modified BBCH scale \citep{Finn2007} a common metrics for quantify woody plant phenological progression. We observed all major vegetative stages (budburst BBCH 07, leafout BBCH 15, end of leaf expansion bbch 19, leaf coloration/drop BBCH 97, reproductive phases flowering BBCH 60-65, fruiting BBCH 72-79 and fruit/cones fully ripe BBCH 89). We added additional phases for budset and labelled full budset as BBCH 102. 

\subsubsection{Data analysis}
To better understand the role that variation in leafout and budset phenology play in determining calendar growing season length among species populations and years we fit a Bayesian hierarchical model with a normal (Gaussian) probability distribution. We calculated growing season duration by subtracting the day of leafout from the day of budset. We fit an intercept only model with phenophase timing (leafout, budset or growing season duration) as the response variable and partial pooling across species, populations and years. We only included observations with both budset and leafout observed on the same plant in this analysis ($n$= 595).

To assess the relationship between variation in leafout timing and calendar and thermal growing seasons we fit two additional regression models with thermal or calendar growing season length as the response variable and day of leafout as the main prediction. To account for species-level differences we included partially pooling on the slope and intercept of species.

We define the thermal growing season as the cumulative growing degree day heat sums between the day of leafout and the day of budset for each species. We calculated daily heat sums using the R package ``pollen" \citep{Nowosad2019} using a 10 $\degree$C base temperature with minimum and maximum daily temperature data from the weld hill weather station.

All models were fit in the R package ``brms" \citep{Burkner2018} on 4 chains with a 4000 iteration warm-up and 1000 sampling iterations on each chain for a total of 4,000 sampling iterations across all chains. We evaluated model fit, with no divergent transitions, rhats less than 1.01 and high effective sample sizes. We performed all analyses in R version 4.1.2 \citep{R2021}.

\section{Acknowledgements:}
Thanks to Kea Woodruff and Lee Toomey for the help planting and caring for the Weld Hill Common Garden. Thanks to Meghan Blumstein for her thoughts and comments.

\newpage
\section{Figures} 

\begin{figure}[h!]
    \centering
 \includegraphics[width=.7\textwidth]{..//analyses/figures/var_parts.jpeg}
    \caption{Difference in leafout, budset and growing season length partitioned between species (a) populations (b) and years (c). Point represent the median effect size estimate, and bars the 50\% uncertainty intervals. The grey distribution depict the full uncertainty estimate around the estimate.}
    \label{fig:vapar}
\end{figure}

%dl2024Sept20 such a cool result! 
%cjc2024Sept25 - agreed, this is awesome!
\begin{figure}[h!]
    \centering
 \includegraphics[width=.8\textwidth]{..//analyses/figures/primarygrowingseason_modplots.jpeg} 
    \caption{The relationship between Start of Spring (calendar day of leafout) and growing season length differs between the calendar growing season and the thermal growing season. Later leafout resulted in a shorter calendar growing season (a) and this pattern was consistent across species in our study (b). In contrast, an increasing later leafout resulted in a longer thermal growing season (c) though this effect was stronger for species that typically leafout earlier in the season---panels in c) display in the typical order of leafout among species. The blue trend lines represent the mean effect of leafout timing on growing season length and black lines represent 1000 draws from the posterior distribution as a measure of uncertainty. Points in a), and c) represent the raw data.}
    \label{fig:thermcal}
\end{figure}

 \newpage
 \begin{figure}[h!]
    \centering
 \includegraphics[width=.8\textwidth]{..//analyses/figures/aronia_examp.jpeg}
    \caption{Thermal conditions vary across the calendar growing season, which can generate a complex relationship between the calendar and thermal growing seasons. Panel a) depicts the daily heat sums at the Weld Hill Research Building in 2019 and the calendar growth season of early and late leafing individuals of \emph{Aronia melanocarpa} (green bars) and \emph{Myrica gale} (blue bars). Despite the fact the the early individual of \emph{A. melanocarpa} leafs out 24 days before it's later con-generic and only sets bud 13 days before it (i.e., it has a 14 day longer calendar growing season) it's thermal growing season is shorter (panel b) because most of its growth advantage (explain this better) takes place in the unfavorable early spring. In contrast for \emph{M. gale} where both the early and late individual leaf out later in the spring, the 20 day head start and 5 day earlier finish of the earlier individual (15 day longer calendar growing season) results in a longer thermal growing season for it as well (panel c)}.
    \label{fig:concept}
\end{figure}

\clearpage
% cjc2024Sept25: maybe we consider including sample sizes across the populations?



\newpage
\bibliography{..//refs/wildhell.bib}




\end{document}


