This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phen_framing.aux
The style file: ..//refs/styles/ecoletters.bst.bst
Database file #1: ..//refs/wildhell.bib
You've used 45 entries,
            2860 wiz_defined-function locations,
            1004 strings with 18619 characters,
and the built_in function-call counts, 29632 in all, are:
= -- 2477
> -- 2402
< -- 12
+ -- 925
- -- 867
* -- 3059
:= -- 5622
add.period$ -- 134
call.type$ -- 45
change.case$ -- 511
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 924
empty$ -- 1421
format.name$ -- 1002
if$ -- 5337
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 231
num.names$ -- 180
pop$ -- 463
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1478
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 588
