This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phen_framing.aux
The style file: ..//refs/styles/ecoletters.bst.bst
Database file #1: ..//refs/wildhell.bib
You've used 44 entries,
            2860 wiz_defined-function locations,
            999 strings with 18444 characters,
and the built_in function-call counts, 28911 in all, are:
= -- 2416
> -- 2344
< -- 11
+ -- 903
- -- 846
* -- 2985
:= -- 5488
add.period$ -- 131
call.type$ -- 44
change.case$ -- 499
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 904
empty$ -- 1386
format.name$ -- 976
if$ -- 5204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 226
num.names$ -- 176
pop$ -- 452
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1434
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 575
