This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phen_framing.aux
The style file: ..//refs/styles/nature.bst.bst
White space in argument---line 26 of file phen_framing.aux
 : \citation{cuny2012life
 :                        michelot2012comparing,Zani2020}
I'm skipping whatever remains of this command
Database file #1: ..//refs/wildhell.bib
Warning--I didn't find a database entry for "chen1999effects"
`volume' is a missing field, not a string, for entry grephon2025
while executing---line 1016 of file ..//refs/styles/nature.bst.bst
You've used 42 entries,
            1865 wiz_defined-function locations,
            746 strings with 15028 characters,
and the built_in function-call counts, 12695 in all, are:
= -- 995
> -- 929
< -- 0
+ -- 325
- -- 283
* -- 1355
:= -- 2205
add.period$ -- 126
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 377
empty$ -- 992
format.name$ -- 283
if$ -- 2613
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 213
num.names$ -- 42
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 921
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 44
write$ -- 463
(There were 2 error messages)
