\documentclass{article}[12pt]
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\bibliographystyle{..//refs/styles/ecoletters.bst}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{2}
\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}
\parindent 0pt
\usepackage{lineno}
\linenumbers % for dissertation

\usepackage{xr-hyper}
\usepackage{hyperref}
%\usepackage{xr}
\externaldocument{supple}

\title{Early spring leads to longer but cooler growing seasons for woody species} % Phenological differences among species explain why early leafout extends the calendar but not thermal growing season
%dl2024Sept20: I like the idea here, but struggle with the wording---"extends the calendar"--- it might be confusing to a reader unfamiliar with the concept

\author{D.M. Buonaiuto $^{1,2,3}$, C.J. Chamberlain $^{2,3,4}$,
Deirdre Loughnan$^{5}$, E.M. Wolkovich$^{2,3,5}$}

\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\noindent \emph{Author affiliations:}\\
\noindent $^1$Department of Plant Science and Landscape Architecture, University of Maryland, College Park, Maryland, USA. ORCID: 0000-0003-4022-2591\\
\noindent $^2$Arnold Arboretum of Harvard University, Boston, Massachusetts, USA.\\
$^3$Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA \\
$^4$The Nature Conservancy, Cat should add, USA \\
$^5$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, British Columbia, Canada\\
$^a$Corresponding author: 301.405.1061; dbuona@umd.edu\\


%\setlength{\parskip}{0.5pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}


<<label=numbers, echo=FALSE, results=hide, message=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
require(tidyverse,quietly=TRUE)
require(dplyr,quietly=TRUE)
require(brms,quietly = TRUE)
require(tidybayes,quietly=TRUE)
require(bayesplot,quietly=TRUE)

load("~/Documents/git/wildhellgarden/analyses/cgseasonmods.Rda")
corrr<-round(cor.test(use.data$leafout,use.data$budset)[4]$estimate,2)
corrr.low<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[1],2)
corrr.high<-round(cor.test(use.data$leafout,use.data$budset)[9]$conf.int[2],2)



sigma_draws <- tidy_draws(mod.lo, variables = "sigma")

spp_sigma <- sigma_draws %>% mean_qi(sd_spp__Intercept, .width = 0.95)
sig.sp<-round(spp_sigma[1],2)
sig.sp.l<-round(spp_sigma[2],2)
sig.sp.h<-round(spp_sigma[3],2)

#sig.yr<-round(summary(mod.lo)[17]$random$year[1],2)
#sig.yr.l<-round(summary(mod.lo)[17]$random$year[3],2)
#sig.yr.h<-round(summary(mod.lo)[17]$random$year[4],2)

yr_sigma <- sigma_draws %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
sig.yr<-round(yr_sigma[1],2)
sig.yr.l<-round(yr_sigma[2],2)
sig.yr.h<-round(yr_sigma[3],2)


#sig.pop<-round(summary(mod.lo)[17]$random$site[1],2)
#sig.pop.l<-round(summary(mod.lo)[17]$random$site[3],2)
#sig.pop.h<-round(summary(mod.lo)[17]$random$site[4],2)

pop_sigma <- sigma_draws %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
sig.pop<-round(pop_sigma[1,1],2)
sig.pop.l<-round(pop_sigma[1,2],2)
sig.pop.h<-round(pop_sigma[1,3],2)


#bs.sig.sp<-round(summary(mod.bs)[17]$random$spp[1],2)
#bs.sig.sp.l<-round(summary(mod.bs)[17]$random$spp[3],2)
#bs.sig.sp.h<-round(summary(mod.bs)[17]$random$spp[4],2)
sigma_draws_bs <- tidy_draws(mod.bs, variables = "sigma")

spp_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_spp__Intercept, .width = 0.95)
bs.sig.sp<-round(spp_sigma_bs[1],2)
bs.sig.sp.l<-round(spp_sigma_bs[2],2)
bs.sig.sp.h<-round(spp_sigma_bs[3],2)

yr_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
bs.sig.yr<-round(yr_sigma_bs[1],2)
bs.sig.yr.l<-round(yr_sigma_bs[2],2)
bs.sig.yr.h<-round(yr_sigma_bs[3],2)

pop_sigma_bs <- sigma_draws_bs %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
bs.sig.pop<-round(pop_sigma_bs[1],2)
bs.sig.pop.l<-round(pop_sigma_bs[2],2)
bs.sig.pop.h<-round(pop_sigma_bs[3],2)

#bs.sig.yr<-round(summary(mod.bs)[17]$random$year[1],2)
#bs.sig.yr.l<-round(summary(mod.bs)[17]$random$year[3],2)
#bs.sig.yr.h<-round(summary(mod.bs)[17]$random$year[4],2)

#bs.sig.pop<-round(summary(mod.bs)[17]$random$site[1],2)
#bs.sig.pop.l<-round(summary(mod.bs)[17]$random$site[3],2)
#bs.sig.pop.h<-round(summary(mod.bs)[17]$random$site[4],2)

sigma_draws_gs <- tidy_draws(mod.pgs, variables = "sigma")



spp_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_spp__Intercept, .width = 0.95)
gs.sig.sp<-round(spp_sigma_gs[1],2)
gs.sig.sp.l<-round(spp_sigma_gs[2],2)
gs.sig.sp.h<-round(spp_sigma_gs[3],2)


yr_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_year__Intercept, .width = 0.95)
gs.sig.yr<-round(yr_sigma_gs[1],1)
gs.sig.yr.l<-round(yr_sigma_gs[2],2)
gs.sig.yr.h<-round(yr_sigma_gs[3],2)

pop_sigma_gs <- sigma_draws_gs %>%
  mean_qi(sd_site__Intercept, .width = 0.95)
gs.sig.pop<-round(pop_sigma_gs[1,1],2)
gs.sig.pop.l<-round(pop_sigma_gs[1,2],2)
gs.sig.pop.h<-round(pop_sigma_gs[1,3],2)


#gs.sig.sp<-round(summary(mod.pgs)[17]$random$spp[1],2)
#gs.sig.sp.l<-round(summary(mod.pgs)[17]$random$spp[3],2)
#gs.sig.sp.h<-round(summary(mod.pgs)[17]$random$spp[4],2)


#gs.sig.yr<-round(summary(mod.pgs)[17]$random$year[1],2)
#gs.sig.yr.l<-round(summary(mod.pgs)[17]$random$year[3],2)
#gs.sig.yr.h<-round(summary(mod.pgs)[17]$random$year[4],2)

#gs.sig.pop<-round(summary(mod.pgs)[17]$random$site[1],2)
#gs.sig.pop.l<-round(summary(mod.pgs)[17]$random$site[3],2)
#gs.sig.pop.h<-round(summary(mod.pgs)[17]$random$site[4],2)
@


%% To do:
% Fix the abstract
% Sneak a few methods into the pre-results paragraph -- community of species (all co-occur), how many spp (and delete from methods)
% Me: A few small items, see % TodoOct2025:
% Me/Dan: add citations (at ADDcites?) and other places likely, ONCE we know the ref count
% Me/Dan: When we do cut text, perhaps save for cover letter!
% Dan and me: Make sure we say higher/lower thermal seasons throughout... 
% Dan: Fix concept figure to say how many thermal units you get per day in spring vs later
% Dan: Get a word count of abstract to refs (and also get a ref count) ... how far off are we from https://github.com/vvandermeersch/synchrony/issues/4
% Dan: Add units to numbers and switch to 90% intervals? (5 and 95%)?
% Dan: For figure 2 -- can you we show 90% (or 95% if you much prefer) intervals not 1000 draws?
% Dan: 2-31 individuals per species (Tab. \ref{listSp}) -- I would give the mean then the range (2 sounds bad), also, you probably need to lose the table so maybe just link to the posted data?
% Dan: Fig 3b -- it would be great to estimate in the figure (and just show it) the GDD accumulated in the earliest 24 days of the dark line (draw a box around and write: GDD gained in 24 days earlier than conspecific: XX)  and do the same for the end of the later individual. Also I would write: Thermal season (GDD) for the Y axis and work to keep terms consistent across figures. 
% Most comments say: emw8Oct2025: 

\section{Abstract}
% emwJuly22: I can make more edits to abstract when we have a journal in mind and thus a length
The extension of the growing season in the spring in temperate regions is one the most prominent biological indicators of climate change. Most models of carbon storage assume that earlier growth will result in longer seasons and thereby enhance forest carbon storage, however current findings have challenged this assumption.
%dlAug20: A small point and this might just be my opinion, but I find the below phrasing a little awkward, it makes me wonder how much support? Like 1-2 papers or is it a widely supported hypothesis 
A recent hypothesis that has gained support in the literature is that plants dynamically adjust the end of their growing season based on their carbon-sink capacity, such that longer seasons do not increase total productivity. If this is the case, variation in the calendar growing season (number of days) should be independent of variation in the thermal growing season (i.e., the period of favorable meteorological conditions for plant growth), which should remain relatively stable across years. % emwJuly22: I really like this but we need to mirror the language below for the readers. Right now a reader cannot follow how the 'unexpected trade-off' relates to this. We probably need to move and change the language below of 'This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity.' 
We tested this prediction using rarely available plant-scale phenological measurements from a three year common garden experiment. The garden included 18 woody species, native to the Eastern United States from four populations of origin. 

We found that at the community level, earlier leafout was correlated with earlier budset, resulting in a relatively stable calendar growing period over the three years.  Because thermal conditions were lower at the start than end of the season,  the relationship between earlier leafout and budset resulted in shorter thermal growing seasons when leafout was early---a relationship that was strongest in early-leafing species. 

This relationship may explain some of the contrasting results of how climate change affects growing season length and productivity---if early leaf out results in earlier budset, as a whole plant are active for a proportionately large period of time where thermal conditions are less thermally optimal for photosynthesis. This study shows linking phenological growing seasons to carbon storage requires integrating existing ecosystem measures with phenological variation at multiple scales, and that progress will require more efforts to understand and model species-level shifts in phenology.

% This relationship was in part explained by positive correlations between leafout and budset where later leafing individuals also set buds later, extending their growth into that later part of the season when thermal conditions were more favorable. 

\section{Introduction}
Terrestrial forests are a major mitigation pathway for climate change, sequestering 20\% of greenhouse gas emissions annually  \citep{shanley2024, roe2021}. Most models of climate change assume this storage may increase as warming drives longer seasons, more tree growth and, thus, more carbon storage, following decades of evidence from ecosystem-scale studies \citep{Churkina2005,White1999,Keenan2014}. Recent findings that earlier leafout and warmer seasons do not increase productivity or tree growth \citep{Zani2020,Norby2021,dow2022warm,Zohner2023}, however, have called this assumption into question. 
% Observational studies of individual adult trees have failed to find a connection between tree growth and warming \citep{camarero2022decoupled,dow2022warm,silvestro2023longer} ...  

These results suggest fundamental gaps in our understanding of how early-season events and the environmental conditions of the vegetative period shape end-of-season events. This discrepancy could be related to differences in the scale of observation, which also affects how the start and end of the season are measured \citep[][]{Korner2023,grephon2025}. Many findings of a correlation between season length and growth have focused on ecosystem-scale estimates of productivity \citep{chen1999effects,Keenan2014,norby2021comment} and the start and end of season, where the signatures that are measured schmear across species and individuals. In contrast, recent findings of a disconnect have come often from observations of individual trees on one or a few species \citep{camarero2022decoupled,dow2022warm,silvestro2023longer}, experiments on juvenile trees of one to species \citep{Zani2020,Norby2021,Zohner2023}. These experiments have suggested that plants adjust their end of season timing dynamically such that longer seasons do not increase total productivity, but the mechanism---and prevalence---of this effect is unclear \citep{Zani2020,Norby2021,Zohner2023}. 

The timing of leafout and senescence are critical to plant growth strategies \citep{Grime:1977sw} and thus likely vary across species. Within species, populations may also vary \citep{aitken2016}, especially because end-of-season events are usually more locally adapted than start-of-season events---with populations using unique photoperiods to cue growth cessation depending on the local climate \citep[e.g. budset][]{bauerle2012photoperiodic,soolanayakanahally2013timing}. Increasing evidence also suggests local climate may define narrow periods of growth, with most significant growth earlier in the growing season \cite{zweifel2021trees,Zohner2023}. These results suggests the calendar growing season (i.e., the number of days between the start and end of the growing season) may be less informative to predicting growth than estimates that directly incorporate environmental conditions \citep{Korner2023}.
% While small scale pot experiments are better for capturing these plant-level measurements, results to date generally cannot differentiate between different species.
% Some studies have found that calendar growing seasons have lengthened with climate change \citep{Menzel1999,Liu2010}, but several recent studies have found that earlier leafout is often correlated with earlier end-of-season events \citep{Zani2020,Liu2016,Keenan2015}.

The thermal growing season---a period of favorable meteorological conditions for plant growth \citep{Korner2023}---offers an alternative to the calendar growing season. It is also widely used, most commonly in the metric of growing degree days, a temperature derived measure of time that accumulates when temperatures are above a certain minimal threshold \citep{CHUINE2000337,Moore:2014wl,YANG199561}. Because plant photosynthetic rates increase with temperature \citep{Farquhar:1980vm} the thermal growing season is mechanistically related to primary productivity, and thus may be a better proxy than calendar time for relating growing season length to carbon gain. Importantly, depending on the temperature over the course of a growing season, years with substantially different calendar growing seasons can have very similar thermal growing seasons, or \emph{vice versa}, but we generally lack plant-level phenological data for the start and end of season to examine how the calendar and thermal seasons of species and populations compare across years. % Recent work has suggested early, increased productivity in the calendar growing season drives early senescence \citep{Zani2020}, and proposed that plants adjust their phenological trajectory mid-season based on a combination of growing season temperature and daylength \citep{Zohner2023}, thus maintaining a consistent thermal growing season. 

Here, we use rarely available plant-scale data---phenological observations over three years from a multi-species common garden study---we test how correlated leafout and budset are in different species from four populations across a 4.5$\degree$ latitudinal gradient. We examine how start-of-season events (i.e., leafout) may affect end-of-season events (i.e., budset) to determine the length of both the calendar and thermal growing seasons. Our results scale from observations of leafout and growth cessation at the individual tree-level to understand how these processes scale to populations, species and communities and may thus improve our understanding of ecosystem-scale measures to  improve forecasting.  %  and examine which phenological event more strongly influences variation in growing season length. From this, we can understand how start- and end-of-season events together impact the calendar growing season, and how this relates to the thermal growing season, which connects to potential productivity. This study offers insights into physiology that will allow us to scale from ecosystem level observations to individual mechanisms too, and improve forecasting. 

\section{Results \& Discussion} 
\iffalse
% emw8Oct2025: Stuff I changed/comments
* I totally reorganized to put the exciting findings up front and then unpack them, mentioning the variance partitioning along the way (I think variance partitioning is confusing to many and so less exciting) 
* I tried to keep the directionality the same: earlier leafout, longer calendar seasons and earlier leafout, lower thermal seasons (I also am not sure if we should mention longer/shorter thermal seasons, I think they should be higher/lower?) and generally skipped mentioning later leafout unless needed
* Somewhat relatedly, I think we should be careful of the term trade-off and just use it for the calendar vs thermal (not for later leafout and a shorter season -- that does not exactly sound like a trade-off) 
* I think we can cut everything with the species examples (examples of early/late), they don't do so much for me and they add a lot of words. 
% emw8Oct2025: END of stuff I changed/comments
\fi

% TodoOct2025: Sneak in methods ... across 18 species and four populations? Then delete from methods?
Across three years, our multi-population and multi-species common garden captured high variation in the timing of both start and end of season events  (Figure \ref{fig:vapar}). Resulting calendar and thermal growing seasons varied almost two-fold across individual trees (ADD INFO),  % emw8Oct2025:  Just take the max value of Fig 2a and divide by min, do the same for 2c).
% emw8Oct2025: Please switch to Sexpr for this and move to figure caption or put on figure: mean estimated effect: $-0.44, UI_{95}[-0.73, -0.16]$, 
with earlier leafout leading to longer calendar growing seasons (Fig: \ref{fig:thermcal}a,b), as routinely seen with anthropogenic climate change \citep{Menzel1999,Liu2010}. However, longer calendar growing seasons did not lead to higher thermal growing seasons, as generally assumed. 

% emw8Oct2025: Please switch to Sexpr for this and move to figure caption or put on figure: mean estimated effect: $5.49, UI_{95}[1.54, 9.23]$
Instead, we found an apparently fundamental---and unexpected---trade-off where early, longer calendar growing seasons led to lower thermal growing seasons (Figure \ref{fig:thermcal}c,d, this and other results were similar when we determined the length the growing season length with leaf coloration instead of budset, Figure \ref{fig:leafrel}). This result was driven by an apparent relationship between leafout and budset at the individual plant-level combined with the generally poor thermal conditions of the early season during leafout relative to the more favorable thermal conditions during budset. When plants leafed out earlier in the spring they stopped growth (budset) earlier, but the additional days of growth in the spring---when temperatures are often very cool---were rarely offset thermally by the days lost in the later season to earlier budset, which occurred in warmer months (July-August, Figure \ref{fig:concept}a,b). % emw8Oct2025: Check my months please! I am just guessing. 

The trade-off between thermal and calendar growing seasons was strongest in the earlier-leafout species, which leaf out during the coolest part of the spring (Figure \ref{fig:thermcal}-\ref{fig:concept}). For later leafing species, earlier leafout did not substantially reduce their thermal growing season. This is likely because for later species an earlier leafout still occurred in thermally favorable times of the season, and a relatively small advance in calendar time resulting in a proportionately larger gain in thermal sums. Species was also the a major predictor of variation in leafout, budset and growing season length ($\sigma_{species}$ for leafout: $:\Sexpr{sig.sp} $UI_{95}$[\Sexpr{sig.sp.l},\Sexpr{sig.sp.h}], for budset: \Sexpr{bs.sig.sp} $UI_{95}$[\Sexpr{bs.sig.sp.l},\Sexpr{bs.sig.sp.h}], for season length: \Sexpr{gs.sig.sp}, $UI_{95}$[\Sexpr{gs.sig.sp.l},\Sexpr{gs.sig.sp.h}l Figure \ref{fig:vapar}a-b).

% Our results showed only small differences in the full season, measured across species and populations in calendar days (Figure \ref{fig:vapar}c) ...
These results suggest that some of the current apparently conflicting findings of whether longer seasons increase tree growth or productivity may be due to different scales of observation, including the different species they integrate over. Our result that individual trees appear to hasten their end of season events with earlier start of season events supports other studies finding a similar correlation \citep[though using alternative metrics of senescence,][]{Liu2016,Zani2020}, but found this was strongest for certain species. Thus, we may expect that studies of individual trees---and for certain species---could find little relationship between earlier leafout and growth \citep{cuny2012life michelot2012comparing,Zani2020}, which could be driven by currently unstudied shifts in the thermal seasons. Additionally, because the trade-off between thermal and calendar growing seasons was strongly species-dependent, what previous studies find may depend strongly on the species studied, consistent with other work comparing across smaller sets of species  \citep{cuny2012life,michelot2012comparing}. This variation also likely scales up to affect ecosystem-level estimates which generally have one measure of the start of season---for the earliest leafout species---and one for the end of season, likely capturing the later-leafout species given the correlations we found between start and end of season events. Thus, by integrating across species some studies may find stronger correlations between productivity and earlier seasons. 

Beyond species-level variation, our results also found high variation across years in both leafout and budset. Differences across years in leafout were high ($\sigma_{year}$:\Sexpr{sig.yr} $UI_{95}$[\Sexpr{sig.yr.l},\Sexpr{sig.yr.h}], Figure \ref{fig:vapar}) and expected, as leafout is highly plastic and varies strongly depending on local climatic conditions---one of the reasons it is the most consistent biological indicator of anthropogenic climate change \citep{ipcc2022}. In line with this, we also found almost no variation across populations in leafout ($\sigma_{population}$:\Sexpr{sig.pop}, $UI_{95}$[\Sexpr{sig.pop.l},\Sexpr{sig.pop.h}], Figure \ref{fig:vapar}b). Yet the finding of strong variation across years in budset was surprising (\sigma_{year}$:\Sexpr{bs.sig.yr} $UI_{95}$[\Sexpr{bs.sig.yr.l},\Sexpr{bs.sig.yr.h}], Figure \ref{fig:vapar}), given budset is generally thought to be strongly locally adapted and controlled by photoperiod, which does not vary year to year \citep{soolanayakanahally2013timing,aitken2016,vico2021}. We did find evidence of local adaptation ($\sigma_{population}$:\Sexpr{bs.sig.pop}, $UI_{95}$[\Sexpr{bs.sig.pop.l},\Sexpr{bs.sig.pop.h}], Figure \ref{fig:vapar}). Populations from the Second College Grant (the site with the fewest frost free days; Figure \ref{fig:ffd}) set buds approximately two days before those from the White Mountains (the site with the next fewest frost free days). These differences, however, were weak (Figure \ref{fig:vapar}b) and 6X and 4X smaller than the variation due to year and species (respectively).  % emw8Oct2025: Above -- can you \Sexpr the ratio of the actual sigmas and round to no declimals? I am just doing 15/2.3 and 10/2.3 here... 

The shift in budset with earlier leafout suggests a potential pathway to better understand and predict recent findings, but will require a new approaches to how we view and study budset and other end of season events. Most work on budset in broadleaf species comes from one genus (\emph{Populus spp.}) and has stressed the major control of photoperiod limiting responses to anthropogenic warming. Yet some studies have found evidence of temperature \citep{Olsen2014,Rohde2011,Michelson2018}, contrasting with this prediction. Teasing apart effects of temperature from intrinsic correlations between start and end of season events appears an important next step. Doing so across additional species may be especially helpful, as a focus on single species may not always predict broad scale trends \citep{Morales-Castilla2024}, and our results suggest important variation across species. 

Budset represents the stop of height growth and generally correlates strongly with the stop of radial growth \citep{soolanayakanahally2013timing}, but it is only one of many ways that plants begin to transition from growth to dormancy each year---generally at different times for different events \citep{Michelson2018}. While the need to better understand which metrics of end of season events correlate best with growth and carbon gain has been often discussed \citep{GALLINAT2015,Korner2023}, our results suggest we also need to study how these events shift with earlier and warmer years. Studies of leaf longevity have begun to examine this, but more work across different metrics of end of season and across many more species is critical.

% This relationship, however, was strongly species-dependent. Later leafout in calendar time led to longer thermal seasons in species that typically leaf out earlier in the spring relative to others. This included shrubs such as \emph{Sambucus racemosa}, \emph{Viburnum cassiodes}, \emph{Spirea alba}, \emph{Diervella lonicera}, \emph{Aronia melanocarpa} \emph{Spirea tomentosa} and the tree species \emph{Betula populifolia}. Later-leafout species showed a weaker relationship (\emph{Betula papyrifera}, \emph{Betula allegheniensis} and \emph{Alnus incana}, Figure \ref{fig:thermcal}d). 
%cjc2024Sept25: I feel curious about upper temperature thresholds and what may be considered "too hot" for some species' productivity. Based on anecdotal evidence from Tree Spotters and these common garden observations, I remember some individuals dropping leaves in late summer before bud set because of drought-like conditions. I don't know if we can always assume that higher temperatures necessarily correlate to higher productivity - I'm thinking about assimilation curves and how they hit a peak at certain temperatures but begin to drop again with higher temps. DB Sept 17: I have no doubt this will come up in review.

% emw8Oct2025: Below is different compared to the community scale estimates you sent me (2020 had an SOS of 108) ... is that correct? It made me think perhaps getting into the community level estimates was not ideal ... 
%  overall estimates of leafout and budset both earliest in 2019 and latest in 2020 (Figure \ref{fig:vapar}c). 

% All results were qualitatively consistent when we model leaf coloration as the end of growing season phenophase (Figure \ref{fig:alta}). Observed correlations between leaf out and leaf coloration maintaining relatively stable calendar growing seasons over the years. Population-level variation in leaf coloration following an environmental cline with leaf coloration occurring marginally earlier for populations from sites with fewer frost-free days.

\subsection{Ecological and forecasting implications}

%  Our results suggest that earlier leafout may have little effect on the thermal growing season because of unfavorably low temperatures combined with the observed correlation between leafout and budset (Figure \ref{fig:vapar}).% ADDcites? from noeviany in whathappened.R in grephon repo

Our multi-species common garden study showed that for early-leafing species, earlier leafout does not extend their thermal growing season---a proxy for potential carbon uptake period---despite extending the calendar growing season.  Given that photosynthesis is limited by cold temperatures in early spring, earlier leafout appears to provide limited opportunity for substantial growth, yet may deprive plants of fully using late-season warmth. This may explain why multiple studies have failed to find correlations between longer seasons and increased plant growth \citep{cufar2015variations,camarero2022decoupled,dow2022warm,silvestro2023longer}. Our results show that there may be little advantage from a carbon or primary productive perspective for leafing out too early in the season, as thermal conditions are not favorable for photosynthesis and assimilation. Many of the species that are most phenologically sensitive to climate change are already among the earliest species to leaf out in temperate plant communities \citep{Shen2014,Geng2020}, implying there may be little to gain from a carbon perspective.
%cjc2024Sept25: I love this above paragraph!! It's a thoughtful hypothesis that could explain so much. 

This trade-off between earlier leafout and the thermal season was driven by variation across years at the individual and species levels---scales that are not always studied closely in phenology research, where many long-term records from natural systems were not collected on specific individuals and satellite observations integrate over species in an ecosystem \citep{Menzel1999,Pettorelli:2005ns,phenophylo}. %  While experiments almost always track individuals, they often last only one year and are conducted often on one species, making it difficult to scale them up. While new data is continually changing this reality, we need better data to link mechanistically from the plant to community and ecosystem ...

Our results suggest that linking phenological growing season to primary productivity requires accounting for phenological variation at multiple scales (individual, species level, multiple phases). Progress will require more efforts to understand and model species-level shifts in phenology. While satellite observations can document intriguing trends \citep[e.g.,][]{Zohner2023}, observations that include far more species at a finer scale are likely critical for mechanistic understanding. Sampling across species of different leafout and growth strategies appears especially important as we found later-leafout species did not exhibit a strong trade-off, but whether this is consistent across other communities of species---and some of the latest leafout species, which are often difficult to grow in common gardens (given their slow growth)---and other climates is an important questions. Understanding whether the thermal responses are consistent across species with different leafout and growth strategies could also inform how the thermal season varies over time, and by species. 

% emwOct2025: This feel repetitive with above... 
% This relationship was in part explained by positive correlations between leafout and budset where later leafing individuals also set buds later, extending their growth into that later part of the season when thermal conditions were more favorable. For later leafing species, earlier leafout did not substantially reduce their thermal growing season. This is likely because for them, an earlier leafout still occurred in thermally favorable times of the season, and a relatively small advance in calendar time resulting in a proportionately larger gain in thermal sums.

%The thermal growth season is likely a better proxy for carbon gain. Even with very weak carry-over effects between SoS and EoS, phenological advances that drive SoS into less favorable conditions for carbon assimilation in the early spring, trade more carbon gain in mid season for reduced gain in early. 
% The dynamics may help to explain why phenology advances with climate change have not clearly translated into higher levels of primary productive \citep{}.

Our results raise questions about why some species leafout early during these unfavorable conditions, and why species tracking spring warming due to climate change have increased performance relative to non-trackers \citep{Cleland2012}. In our study we only evaluated the thermal conditions that may affect photosynthesis, rather than photosynthesis itself, which also depends strongly on light availability. In forest systems, light availability is strongly dependent on canopy conditions. In our study, the species that leafed out the earliest are understory shrubs, for whom access to light becomes severely limited later in the growing season as canopy trees leaf out. It may be that for these species, the light availability early in the season necessitates leafing out in sub-optimal thermal conditions \citep{AUGSPURGER2005}.

 
\section{Methods} 
\subsubsection{The Common Garden}
% emwJuly22: do you want to cite Baskin^2 for 'germination protocols.' 
In 2014-2015, we collected seeds of 18 species woody plants from multiple parent plants at four field sites in eastern Northern America spanning approximately a 3.5 degree latitudinal gradient. The four field sites included Harvard Forest (42.55$^{\circ}$N, 72.20$^{\circ}$W), the White Mountains (44.11$^{\circ}$N, 52.14$^{\circ}$W), Second College Grant of Dartmouth College (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, QC, CAN (45.98$^{\circ}$N, 74.01$^{\circ}$W). We transported all seeds back the the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30$^{\circ}$N, 71.13$^{\circ}$W) where we germinated seeds following standard germination protocols, and grew them to seedling stages in the research greenhouse. In the spring of 2017 we out-planted seedlings to establish the Common garden (Table \ref{listSp}. %Plantings were randomized between 16 plot blocks. Individuals that were too small to survive outside were maintained in the growth facilities for an additional year and out-planted in the early spring of 2018. Plots were divided between tree plots which included species  \textit{Acer pensylvanicum}, \textit{Amelanchier canadensis}, \textit{Alnus incana}, \textit{Betula papyrifera}, \textit{Betula populifolia}, \textit{Beluta alleghaniensis}, \textit{Quercus alba}, and \textit{Quercus rubra} and shrub plots which included the remaining species and shade cloth (Table \ref{listSp}). %dlAug21: I would just refer to the table rather than list all the tree species

Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020. Survival of \textit{Acer spicatum}, \textit{Acer pensylvanicum}, \emph{Vaccinium myrtilloides} \textit{Quercus alba}, and \textit{Quercus rubra} was limited and these species are therefore not included in the following analyses. Based on survivorship in the common garden, our subsequent analyses are based on 2-31 individuals per species (Tab. \ref{listSp}). Our statistical analyses account for the unbalanced design that is frequently occurs in common gardens and other provenance trials (CITE).

\subsubsection{Phenological monitoring:}
For the years of 2018-2019, we made phenological observations of all individuals in the common garden twice per week from February to December. In 2020 due to the COVID 19 pandemic, we monitored once per week from March to November. We describe phenological stages using a modified BBCH scale \citep{Finn2007} a common metrics for quantify woody plant phenological progression. We observed all major vegetative stages (budburst BBCH 07, leafout BBCH 15, end of leaf expansion bbch 19, leaf coloration/drop BBCH 97, reproductive phases flowering BBCH 60-65, fruiting BBCH 72-79 and fruit/cones fully ripe BBCH 89). We added additional phases for budset and labelled full budset as BBCH 102. 

\subsubsection{Data analysis}
To better understand the role that variation in leafout and budset phenology play in determining calendar growing season length among species populations and years we fit a Bayesian hierarchical model with a normal (Gaussian) probability distribution. We calculated growing season duration by subtracting the day of leafout from the day of budset. We fit an intercept only model with phenophase timing (leafout, budset or growing season duration) as the response variable and partial pooling across species, populations and years. We only included observations with both budset and leafout observed on the same plant in this analysis ($n$= 595).

To assess the relationship between variation in leafout timing and calendar and thermal growing seasons we fit two additional regression models with thermal or calendar growing season length as the response variable and day of leafout as the main prediction. To account for species-level differences we included partially pooling on the slope and intercept of species.

We define the thermal growing season as the cumulative growing degree day heat sums between the day of leafout and the day of budset for each species. We calculated daily heat sums using the R package ``pollen" \citep{Nowosad2019} using a 10 $\degree$C base temperature with minimum and maximum daily temperature data from the weld hill weather station.

All models were fit in the R package ``brms" \citep{Burkner2018} on 4 chains with a 4000 iteration warm-up and 1000 sampling iterations on each chain for a total of 4,000 sampling iterations across all chains. We evaluated model fit, with no divergent transitions, rhats less than 1.01 and high effective sample sizes. We performed all analyses in R version 4.1.2 \citep{R2021}.

\section{Acknowledgements:}
Thanks to Kea Woodruff and Lee Toomey for the help planting and caring for the Weld Hill Common Garden. Thanks to Meghan Blumstein for her thoughts and comments.

\newpage
\section{Figures} 

\begin{figure}[h!]
    \centering
 \includegraphics[width=.7\textwidth]{..//analyses/figures/var_parts.jpeg}
    \caption{Difference in leafout, budset and growing season length partitioned between species (a) populations (b) and years (c). Point represent the median effect size estimate, and bars the 50\% uncertainty intervals. The grey distribution depict the full uncertainty estimate around the estimate.}
    \label{fig:vapar}
\end{figure}

%dl2024Sept20 such a cool result! 
%cjc2024Sept25 - agreed, this is awesome!
\begin{figure}[h!]
    \centering
 \includegraphics[width=.8\textwidth]{..//analyses/figures/primarygrowingseason_modplots.jpeg} 
    \caption{The relationship between Start of Spring (calendar day of leafout) and growing season length differs between the calendar growing season and the thermal growing season. Later leafout resulted in a shorter calendar growing season (a) and this pattern was consistent across species in our study (b). In contrast, an increasing later leafout resulted in a longer thermal growing season (c) though this effect was stronger for species that typically leafout earlier in the season---panels in c) display in the typical order of leafout among species. The blue trend lines represent the mean effect of leafout timing on growing season length and black lines represent 1000 draws from the posterior distribution as a measure of uncertainty. Points in a), and c) represent the raw data (per individual tree per year).}
    \label{fig:thermcal}
\end{figure}

 \newpage
 \begin{figure}[h!]
    \centering
 \includegraphics[width=.8\textwidth]{..//analyses/figures/aronia_examp.jpeg}
    \caption{Thermal conditions vary across the calendar growing season, which can generate a complex relationship between the calendar and thermal growing seasons. Panel a) depicts the daily heat sums at the Weld Hill Research Building in 2019 and the calendar growth season of early and late leafing individuals of \emph{Aronia melanocarpa} (green bars) and \emph{Myrica gale} (blue bars). Despite the fact the the early individual of \emph{A. melanocarpa} leafs out 24 days before it's later con-generic and only sets bud 13 days before it (i.e., it has a 14 day longer calendar growing season) it's thermal growing season is shorter (panel b) because most of its growth advantage (explain this better) takes place in the unfavorable early spring. In contrast for \emph{M. gale} where both the early and late individual leaf out later in the spring, the 20 day head start and 5 day earlier finish of the earlier individual (15 day longer calendar growing season) results in a longer thermal growing season for it as well (panel c)}.
    \label{fig:concept}
\end{figure}

\clearpage
% cjc2024Sept25: maybe we consider including sample sizes across the populations?



\newpage
\bibliography{..//refs/wildhell.bib}




\end{document}


