This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supple.aux
The style file: ..//refs/styles/nature.bst.bst
Illegal, another \bibstyle command---line 19 of file supple.aux
 : \bibstyle
 :          {refs/styles/newphyto.bst}
I'm skipping whatever remains of this command
Database file #1: ..//refs/wildhell.bib
You've used 5 entries,
            1865 wiz_defined-function locations,
            486 strings with 4336 characters,
and the built_in function-call counts, 947 in all, are:
= -- 84
> -- 40
< -- 0
+ -- 16
- -- 11
* -- 75
:= -- 157
add.period$ -- 13
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 96
format.name$ -- 11
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 51
(There was 1 error message)
