\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}
\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%%% end preambling. %%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Running trait data combined across years using Rstanarm}

\subsection*{Specific leaf area}
<<label=figSLA, echo= FALSE, fig=TRUE >>=
require(rstanarm)
library(magrittr)
library(dplyr)
library(purrr)
library(forcats)
library(tidyr)
library(modelr)
library(ggdist)
library(tidybayes)
library(ggplot2)
library(cowplot)
library(RColorBrewer)
load("..//analyses/output/slaMdlRstanarm.Rda")

slaMdl %>%
  spread_draws(`(Intercept)`, b[,group]) %>%
  median_qi(condition_mean = `(Intercept)` + b, .width = c(.95, .66)) %>%
  ggplot(aes(y = group, x = condition_mean, xmin = .lower, xmax = .upper)) +
  geom_pointinterval()
@

Rstanarm SLA model for all years of data (2019 and 2022) 

<<label=table1, echo=FALSE , results=tex>>=
require(xtable)
slaOut <- slaMdl %>%
    spread_draws(b[,group]) %>%
  group_by(group) %>%       # this line not necessary (done by spread_draws)
  median_qi(b) 
slaOut <- data.frame(slaOut)
print(xtable(slaOut , caption="Summary of the intercept only model for plant SLA in 2019 and 2022 with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

\subsection*{Leaf dry matter content}

<<label=figldmc, echo= FALSE, fig=TRUE >>=
load("..//analyses/output/ldmcMdlRstanarm.Rda")

ldmcMdl %>%
  spread_draws(`(Intercept)`, b[,group]) %>%
  median_qi(condition_mean = `(Intercept)` + b, .width = c(.95, .66)) %>%
  ggplot(aes(y = group, x = condition_mean, xmin = .lower, xmax = .upper)) +
  geom_pointinterval()
@

LDMC model with all years (2019 and 2022) combined for all species (n=18)

<<label=table2, echo=FALSE , results=tex>>=
require(xtable)
#load("..//analyses/output/ldmcMdlRstanarm.Rda")
ldmcOut <- ldmcMdl %>%
    spread_draws(b[,group]) %>%
  group_by(group) %>%       # this line not necessary (done by spread_draws)
  median_qi(b) 
ldmcOut <- data.frame(ldmcOut)
print(xtable(ldmcOut , caption="Summary of the intercept only model for plant LDMC in 2019 and 2022 with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

\subsection*{Height}

<<label=figheight, echo= FALSE, fig=TRUE >>=
load("..//analyses/output/heightMdlRstanarm.Rda")

htMdl %>%
  spread_draws(`(Intercept)`, b[,group]) %>%
  median_qi(condition_mean = `(Intercept)` + b, .width = c(.95, .66)) %>%
  ggplot(aes(y = group, x = condition_mean, xmin = .lower, xmax = .upper)) +
  geom_pointinterval()
@

Height model with all years (2019, 2020, 2022) combined for all species (n=18)

<<label=table8, echo=FALSE , results=tex>>=
require(xtable)
htOut <- htMdl %>%
    spread_draws(b[,group]) %>%
  group_by(group) %>%       # this line not necessary (done by spread_draws)
  median_qi(b) 
htOut <- data.frame(htOut)
print(xtable(htOut , caption="Summary of the intercept only model for plant height from 2019 to 2022 with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

\subsection*{Stem specific density}
<<label=figSSD, echo= FALSE, fig=TRUE >>=
load("..//analyses/output/ssdMdlRstanarm.Rda")

ssdMdl %>%
  spread_draws(`(Intercept)`, b[,group]) %>%
  median_qi(condition_mean = `(Intercept)` + b, .width = c(.95, .66)) %>%
  ggplot(aes(y = group, x = condition_mean, xmin = .lower, xmax = .upper)) +
  geom_pointinterval()
@

<<label=table8, echo=FALSE , results=tex>>=
require(xtable)
ssdOut <- ssdMdl %>%
    spread_draws(b[,group]) %>%
  group_by(group) %>%       # this line not necessary (done by spread_draws)
  median_qi(b) 
ssdOut <- data.frame(ssdOut)
print(xtable(ssdOut , caption="Summary of the intercept only model for plant SSD in 2022 (n = 240) with species (n = 14) and population (n = 5)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

\end{document}