\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}
\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%%% end preambling. %%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Running a simple model with no ncp etc}

<<label=runcode1,  echo=FALSE>>=

source("..//analyses/traits/wildHellTraitValues.R")
@

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//analyses/traits/figures/traitPop.pdf}
     \caption{Population-level variation ($\mu_pop$) across traits: (a) height, (b) Specific leaf area, (c) Leaf dry matter content, (d) Specific stem density. }
    \label{fig:popDiff}
\end{figure}

\begin{figure}[h!]
    \centering
     \includegraphics[width=\textwidth]{..//analyses/traits/figures/traitSpeciesType.pdf}
     \caption{Species-level variation ($\mu_sp$) across traits: (a) height, (b) Specific leaf area, (c) Leaf dry matter content, (d) Specific stem density. Species are coloured by their architecture, with shrub species shown in red and trees in blue. }
    \label{fig:popDiff}
\end{figure}
\newpage

\subsection*{Specific leaf area - all species}

\begin{enumerate}
\item Variation due to species (\Sexpr{sigSpSLA}, 50\% UI: \Sexpr{sigSpSLA25}, \Sexpr{sigSpSLA75}) is much greater than pop (\Sexpr{sigPopSLA}, 50\% UI: \Sexpr{sigPopSLA25}, \Sexpr{sigPopSLA75}) 
\item  Harvard forest has a negative population effect - most southern (\Sexpr{hfPopMSLA}, 50\% UI: \Sexpr{hfPop25SLA}, \Sexpr{hfPop75SLA}) 
\item St. Hippolyte (most northern) is positive (\Sexpr{shPopMSLA}, 50\% UI: \Sexpr{shPop25SLA}, \Sexpr{shPop75SLA}) , but Grant has the largest population effect  (\Sexpr{grPopMSLA}, 50\% UI: \Sexpr{grPop25SLA}, \Sexpr{grPop75SLA})---sh UI crosses zero 
\item Spitom has the largest positive species effect, Vibcas the most negative
\item No clear divide between shrubs and tree species
\end{enumerate}


<<label=table1, echo=FALSE , results=tex>>=
  require(xtable)
require(rstan)
load("..//analyses/output/mdlSLAFull.Rda")

pop <- c("GR", "HF", "SH", "WM")
spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")
# "mean", "25%", "75%", "n_eff", "Rhat"
sumer <- summary(mdlSLAFull)$summary
mu_a_sp <- data.frame(sumer[grep("mu_sp", rownames(sumer)), c("mean")]); rownames(mu_a_sp) <- spp; names(mu_a_sp) <- c("mean")
mu_a_pop <- data.frame(sumer[grep("mu_pop", rownames(sumer)), c("mean")]); rownames(mu_a_pop) <- pop; names(mu_a_pop) <- c("mean")
alpha<-data.frame(sumer[grep("mu_grand", rownames(sumer)), c("mean")]); rownames(alpha) <- "alpha"; names(alpha) <- c("mean")

sigma_a_sp <- data.frame(sumer[grep("sigma_sp", rownames(sumer)), c("mean")]); rownames(sigma_a_sp) <- "sigma_sp"; names(sigma_a_sp) <- c("mean")
sigma_a_pop <- data.frame(sumer[grep("sigma_pop", rownames(sumer)), c("mean")]); rownames(sigma_a_pop) <- "sigma_pop"; names(sigma_a_pop) <- c("mean")
sigma_y <- data.frame(sumer[grep("sigma_y", rownames(sumer)), c("mean")]); rownames(sigma_y) <- "sigma_y"; names(sigma_y) <- c("mean")

load("..//analyses/output/mdlSLAFull14.Rda")

spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer13 <- summary(mdlSLAFull14)$summary
mu_a_sp13 <- data.frame(sumer13[grep("mu_sp", rownames(sumer13)), c("mean")]); rownames(mu_a_sp13) <- spp13; names(mu_a_sp13) <- c("mean")
mu_a_pop13 <- data.frame(sumer13[grep("mu_pop", rownames(sumer13)), c("mean")]); rownames(mu_a_pop13) <- pop; names(mu_a_pop13) <- c("mean")
alpha13<- data.frame(sumer13[grep("mu_grand", rownames(sumer13)), c("mean")]); rownames(alpha13) <- "alpha"; names(alpha13) <- c("mean")

sigma_a_sp13 <- data.frame(sumer13[grep("sigma_sp", rownames(sumer13)), c("mean")]); rownames(sigma_a_sp13) <- "sigma_sp"; names(sigma_a_sp13) <- c("mean")
sigma_a_pop13 <- data.frame(sumer13[grep("sigma_pop", rownames(sumer13)), c("mean")]); rownames(sigma_a_pop13) <- "sigma_pop"; names(sigma_a_pop13) <- c("mean")
sigma_y13 <- data.frame(sumer13[grep("sigma_y", rownames(sumer13)), c("mean")]); rownames(sigma_y13) <- "sigma_y"; names(sigma_y13) <- c("mean")


mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
mdl.out$spp <- rownames(mdl.out)
mdl.out13 <- rbind( alpha13,mu_a_sp13, mu_a_pop13, sigma_a_sp13, sigma_a_pop13, sigma_y13)
mdl.out13$spp <- rownames(mdl.out13)

slaOut <- merge(mdl.out, mdl.out13, by = "spp", all = T)
slaOut$Difference <- slaOut$mean.x-slaOut$mean.y
names(slaOut) <- c("Species","Full mdl", "Sub. spp mdl", "Esti. diff")

print(xtable(slaOut , caption="Summary of the intercept only model for SLA across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

% <<label=table1, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlSLAFull.Rda")
% 
% pop <- c("GR", "HF", "SH", "WM")
% spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")
% 
% sumer <- summary(mdlSLAFull)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for SLA across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figSLA19, echo= FALSE, fig=TRUE >>=

plot(mdlSLAFull, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))
       
       # c("alpha","mu_a_sp", "sigma_a_sp", "sigma_a_pop", "sigma_y","a_sp[1]","a_sp[2]","a_sp[3]","a_sp[4]","a_sp[5]","a_sp[6]","a_sp[7]","a_sp[8]","a_sp[9]","a_sp[10]","a_sp[11]","a_sp[12]","a_sp[13]","a_sp[14]","a_sp[15]","a_sp[16]","a_sp[17]","a_sp[18]","a_sppop[1]","a_sppop[2]","a_sppop[3]","a_sppop[4]"))

@
\newpage
\subsection*{Specific leaf area - only species alive by 2022}

\begin{enumerate}
\item Similar overall trend with samller spp subset, but slightly stronger responses
\item Species level estimates are different though
\end{enumerate}
% <<label=table2, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlSLAFull14.Rda")
% 
% spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
% sumer <- summary(mdlSLAFull14)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp13
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for SLA in 2022 (n = 446) with species still alive by 2022(n = 13) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figSLA22, echo= FALSE, fig=TRUE >>=

plot(mdlSLAFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection*{Leaf dry matter content - all species}
\begin{enumerate}
\item variation due to population (\Sexpr{sigPopLDMC}, 50\% UI: \Sexpr{sigPopLDMC25}, \Sexpr{sigPopLDMC75}) is twice as great as species (\Sexpr{sigSpLDMC}, 50\% UI: \Sexpr{sigSpLDMC25}, \Sexpr{sigSpLDMC75})
\item There are no strong differences across populations (Harvard Forest: \Sexpr{hfPopMLDMC}, 50\% UI: \Sexpr{hfPop25LDMC}, \Sexpr{hfPop75LDMC}; Grant: \Sexpr{grPopMLDMC}, 50\% UI: \Sexpr{grPop25LDMC}, \Sexpr{grPop75LDMC}; White Mountain: \Sexpr{wmPopMLDMC}, 50\% UI: \Sexpr{wmPop25LDMC}, \Sexpr{wmPop75LDMC}; St.Hippolyte: \Sexpr{shPopMLDMC}, 50\% UI: \Sexpr{shPop25LDMC}, \Sexpr{shPop75LDMC})---all UI cross zero
\item Spitom has the largest positive species effect, Vibcas the most negative
\item Quite a lot of species level variaiton, ranging from very negative for Samrac to greater positive values for Querub
\end{enumerate}

  <<label=table1, echo=FALSE , results=tex>>=
  require(xtable)
require(rstan)
load("..//analyses/output/mdlLDMCFull.Rda")

pop <- c("GR", "HF", "SH", "WM")
spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")

sumer <- summary(mdlLDMCFull)$summary
mu_a_sp <- data.frame(sumer[grep("mu_sp", rownames(sumer)), c("mean")]); rownames(mu_a_sp) <- spp; names(mu_a_sp) <- c("mean")
mu_a_pop <- data.frame(sumer[grep("mu_pop", rownames(sumer)), c("mean")]); rownames(mu_a_pop) <- pop; names(mu_a_pop) <- c("mean")
alpha<-data.frame(sumer[grep("mu_grand", rownames(sumer)), c("mean")]); rownames(alpha) <- "alpha"; names(alpha) <- c("mean")

sigma_a_sp <- data.frame(sumer[grep("sigma_sp", rownames(sumer)), c("mean")]); rownames(sigma_a_sp) <- "sigma_sp"; names(sigma_a_sp) <- c("mean")
sigma_a_pop <- data.frame(sumer[grep("sigma_pop", rownames(sumer)), c("mean")]); rownames(sigma_a_pop) <- "sigma_pop"; names(sigma_a_pop) <- c("mean")
sigma_y <- data.frame(sumer[grep("sigma_y", rownames(sumer)), c("mean")]); rownames(sigma_y) <- "sigma_y"; names(sigma_y) <- c("mean")

load("..//analyses/output/mdlLDMCFull14.Rda")

spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer13 <- summary(mdlLDMCFull14)$summary
mu_a_sp13 <- data.frame(sumer13[grep("mu_sp", rownames(sumer13)), c("mean")]); rownames(mu_a_sp13) <- spp13; names(mu_a_sp13) <- c("mean")
mu_a_pop13 <- data.frame(sumer13[grep("mu_pop", rownames(sumer13)), c("mean")]); rownames(mu_a_pop13) <- pop; names(mu_a_pop13) <- c("mean")
alpha13<- data.frame(sumer13[grep("mu_grand", rownames(sumer13)), c("mean")]); rownames(alpha13) <- "alpha"; names(alpha13) <- c("mean")

sigma_a_sp13 <- data.frame(sumer13[grep("sigma_sp", rownames(sumer13)), c("mean")]); rownames(sigma_a_sp13) <- "sigma_sp"; names(sigma_a_sp13) <- c("mean")
sigma_a_pop13 <- data.frame(sumer13[grep("sigma_pop", rownames(sumer13)), c("mean")]); rownames(sigma_a_pop13) <- "sigma_pop"; names(sigma_a_pop13) <- c("mean")
sigma_y13 <- data.frame(sumer13[grep("sigma_y", rownames(sumer13)), c("mean")]); rownames(sigma_y13) <- "sigma_y"; names(sigma_y13) <- c("mean")


mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
mdl.out$spp <- rownames(mdl.out)
mdl.out13 <- rbind( alpha13,mu_a_sp13, mu_a_pop13, sigma_a_sp13, sigma_a_pop13, sigma_y13)
mdl.out13$spp <- rownames(mdl.out13)

LDMCOut <- merge(mdl.out, mdl.out13, by = "spp", all = T)
LDMCOut$Difference <- LDMCOut$mean.x-LDMCOut$mean.y
names(LDMCOut) <- c("Species","Full mdl", "Sub. spp mdl", "Esti. diff")

print(xtable(LDMCOut , caption="Summary of the intercept only model for LDMC across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
% 
% <<label=table3, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlLDMCFull.Rda")
% 
% sumer <- summary(mdlLDMC)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for LDMC in 2019 and 2022 (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figLDMC19, echo= FALSE, fig=TRUE >>=

plot(mdlLDMC, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection*{Leaf Dry Matter Content - only species alive by 2022}
\begin{enumerate}
\item Variation due to population is about twice that due to species
\item Again all populations have similar estimaes
\item species level estiamtes are different from the full species model in variable ways across species
\end{enumerate}
 
% <<label=table4, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlLDMCFull14.Rda")
% 
% sumer <- summary(mdlLDMCFull14)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp13
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for LDMC in 2019 and 2022 (n = 446) with species still alive by 2022 (n = 13) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figLDMC22, echo= FALSE, fig=TRUE >>=
load("..//analyses/output/mdlLDMCFull14.Rda")
plot(mdlLDMCFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection*{Height - all species}
\begin{enumerate}
\item variation due to species (\Sexpr{sigSpHt}, 50\% UI: \Sexpr{sigSpHt25}, \Sexpr{sigSpHt75}) is much greater than pop (\Sexpr{sigPopHt}, 50\% UI: \Sexpr{sigPopHt25}, \Sexpr{sigPopHt75}), about three times
\item  Harvard forest (\Sexpr{hfPopMHt}, 50\% UI: \Sexpr{hfPop25Ht}, \Sexpr{hfPop75Ht}) and white mountain are positive (\Sexpr{wmPopMHt}, 50\% UI: \Sexpr{wmPop25Ht}, \Sexpr{wmPop75Ht}) (the two more southern sites)---wm UI crosses zero
\item but grant (\Sexpr{grPopMHt}, 50\% UI: \Sexpr{grPop25Ht}, \Sexpr{grPop75Ht}) has a much stronger negative effect than St. Hippolyte (\Sexpr{shPopMHt}, 50\% UI: \Sexpr{shPop25Ht}, \Sexpr{shPop75Ht})---sh UI crosses zero
\item Betpop has the strongest positive response and Vacmyr the strongest negative response
\item No clear divide between shrubs and tree species, but possible weak clade differences (all Acer Betula, Quercus, and Spirea have the same sign at least)
\end{enumerate}


<<label=table1, echo=FALSE , results=tex>>=
  require(xtable)
require(rstan)
load("..//analyses/output/mdlHtFull.Rda")

pop <- c("GR", "HF", "SH", "WM")
spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")
# "mean", "25%", "75%", "n_eff", "Rhat"
sumer <- summary(mdlHtFull)$summary
mu_a_sp <- data.frame(sumer[grep("mu_sp", rownames(sumer)), c("mean")]); rownames(mu_a_sp) <- spp; names(mu_a_sp) <- c("mean")
mu_a_pop <- data.frame(sumer[grep("mu_pop", rownames(sumer)), c("mean")]); rownames(mu_a_pop) <- pop; names(mu_a_pop) <- c("mean")
alpha<-data.frame(sumer[grep("mu_grand", rownames(sumer)), c("mean")]); rownames(alpha) <- "alpha"; names(alpha) <- c("mean")

sigma_a_sp <- data.frame(sumer[grep("sigma_sp", rownames(sumer)), c("mean")]); rownames(sigma_a_sp) <- "sigma_sp"; names(sigma_a_sp) <- c("mean")
sigma_a_pop <- data.frame(sumer[grep("sigma_pop", rownames(sumer)), c("mean")]); rownames(sigma_a_pop) <- "sigma_pop"; names(sigma_a_pop) <- c("mean")
sigma_y <- data.frame(sumer[grep("sigma_y", rownames(sumer)), c("mean")]); rownames(sigma_y) <- "sigma_y"; names(sigma_y) <- c("mean")

load("..//analyses/output/mdlHtFull14.Rda")

spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer13 <- summary(mdlHtFull14)$summary
mu_a_sp13 <- data.frame(sumer13[grep("mu_sp", rownames(sumer13)), c("mean")]); rownames(mu_a_sp13) <- spp13; names(mu_a_sp13) <- c("mean")
mu_a_pop13 <- data.frame(sumer13[grep("mu_pop", rownames(sumer13)), c("mean")]); rownames(mu_a_pop13) <- pop; names(mu_a_pop13) <- c("mean")
alpha13<- data.frame(sumer13[grep("mu_grand", rownames(sumer13)), c("mean")]); rownames(alpha13) <- "alpha"; names(alpha13) <- c("mean")

sigma_a_sp13 <- data.frame(sumer13[grep("sigma_sp", rownames(sumer13)), c("mean")]); rownames(sigma_a_sp13) <- "sigma_sp"; names(sigma_a_sp13) <- c("mean")
sigma_a_pop13 <- data.frame(sumer13[grep("sigma_pop", rownames(sumer13)), c("mean")]); rownames(sigma_a_pop13) <- "sigma_pop"; names(sigma_a_pop13) <- c("mean")
sigma_y13 <- data.frame(sumer13[grep("sigma_y", rownames(sumer13)), c("mean")]); rownames(sigma_y13) <- "sigma_y"; names(sigma_y13) <- c("mean")


mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
mdl.out$spp <- rownames(mdl.out)
mdl.out13 <- rbind( alpha13,mu_a_sp13, mu_a_pop13, sigma_a_sp13, sigma_a_pop13, sigma_y13)
mdl.out13$spp <- rownames(mdl.out13)

HtOut <- merge(mdl.out, mdl.out13, by = "spp", all = T)
HtOut$Difference <- HtOut$mean.x-HtOut$mean.y
names(HtOut) <- c("Species","Full mdl", "Sub. spp mdl", "Esti. diff")

print(xtable(HtOut , caption="Summary of the intercept only model for Ht across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
  

% 
% <<label=table5, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlHtFullTrait.Rda")
% 
% sumer <- summary(mdlHtFull)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for plant height in 2019, 2021, 2022 (n = 302) with species (n = 18) and population (4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figHt19, echo= FALSE, fig=TRUE >>=

plot(mdlHtFull, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection{Height - only species alive by 2022}
\begin{enumerate}
\item variation due to species is still much greater than pop
\item  population level estimates are similar to the full species model
\item Species level estimates are quite different
\end{enumerate}

% 
% <<label=table6, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlHtFull14.Rda")
% 
% spp14 <- c("ACEPEN", "ALNINC", "AMECAN","BETPAP", "BETPOP", "BETALL",  "VIBCAS", "SPIALB", "SPITOM", "MYRGAL", "AROMEL", "SAMRAC", "DIELON", "SORAME")
% 
% sumer <- summary(mdlHtFull14)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp14
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for plant height (n = 257) with species still alive by 2022 (n = 14) and population (4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figHt21, echo= FALSE, fig=TRUE >>=

plot(mdlHtFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage


\subsection*{Stem specific density - only species alive by 2022}

\begin{enumerate}
\item variation due to species (\Sexpr{sigSpSSD}, 50\% UI: \Sexpr{sigSpSSD25}, \Sexpr{sigSpSSD75}) is greater than pop (\Sexpr{sigPopSSD}, 50\% UI: \Sexpr{sigPopSSD25}, \Sexpr{sigPopSSD75}); but values are very small
\item  Population estimates are essentailly 0 (Harvard Forest: \Sexpr{hfPopMSSD}, 50\% UI: \Sexpr{hfPop25SSD}, \Sexpr{hfPop75SSD}; Grant: \Sexpr{grPopMSSD}, 50\% UI: \Sexpr{grPop25SSD}, \Sexpr{grPop75SSD}; White Mountain: \Sexpr{wmPopMSSD}, 50\% UI: \Sexpr{wmPop25SSD}, \Sexpr{wmPop75SSD}; St.Hippolyte: \Sexpr{shPopMSSD}, 50\% UI: \Sexpr{shPop25SSD}, \Sexpr{shPop75SSD}) 
\item Very weak effects across species relative to other species
\item More of a divide, mostly shrubs are negative, trees are positive, but estimates are small
\end{enumerate}


<<label=table1, echo=FALSE , results=tex>>=
  require(xtable)
require(rstan)
load("..//analyses/output/mdlHtFull.Rda")

pop <- c("GR", "HF", "SH", "WM")
spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")
# "mean", "25%", "75%", "n_eff", "Rhat"
sumer <- summary(mdlSSDFull)$summary
mu_a_sp <- data.frame(sumer[grep("mu_sp", rownames(sumer)), c("mean")]); rownames(mu_a_sp) <- spp; names(mu_a_sp) <- c("mean")
mu_a_pop <- data.frame(sumer[grep("mu_pop", rownames(sumer)), c("mean")]); rownames(mu_a_pop) <- pop; names(mu_a_pop) <- c("mean")
alpha<-data.frame(sumer[grep("mu_grand", rownames(sumer)), c("mean")]); rownames(alpha) <- "alpha"; names(alpha) <- c("mean")

sigma_a_sp <- data.frame(sumer[grep("sigma_sp", rownames(sumer)), c("mean")]); rownames(sigma_a_sp) <- "sigma_sp"; names(sigma_a_sp) <- c("mean")
sigma_a_pop <- data.frame(sumer[grep("sigma_pop", rownames(sumer)), c("mean")]); rownames(sigma_a_pop) <- "sigma_pop"; names(sigma_a_pop) <- c("mean")
sigma_y <- data.frame(sumer[grep("sigma_y", rownames(sumer)), c("mean")]); rownames(sigma_y) <- "sigma_y"; names(sigma_y) <- c("mean")

load("..//analyses/output/mdlSSDFull14.Rda")

spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer13 <- summary(mdlSSDFull14)$summary
mu_a_sp13 <- data.frame(sumer13[grep("mu_sp", rownames(sumer13)), c("mean")]); rownames(mu_a_sp13) <- spp13; names(mu_a_sp13) <- c("mean")
mu_a_pop13 <- data.frame(sumer13[grep("mu_pop", rownames(sumer13)), c("mean")]); rownames(mu_a_pop13) <- pop; names(mu_a_pop13) <- c("mean")
alpha13<- data.frame(sumer13[grep("mu_grand", rownames(sumer13)), c("mean")]); rownames(alpha13) <- "alpha"; names(alpha13) <- c("mean")

sigma_a_sp13 <- data.frame(sumer13[grep("sigma_sp", rownames(sumer13)), c("mean")]); rownames(sigma_a_sp13) <- "sigma_sp"; names(sigma_a_sp13) <- c("mean")
sigma_a_pop13 <- data.frame(sumer13[grep("sigma_pop", rownames(sumer13)), c("mean")]); rownames(sigma_a_pop13) <- "sigma_pop"; names(sigma_a_pop13) <- c("mean")
sigma_y13 <- data.frame(sumer13[grep("sigma_y", rownames(sumer13)), c("mean")]); rownames(sigma_y13) <- "sigma_y"; names(sigma_y13) <- c("mean")


mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
mdl.out$spp <- rownames(mdl.out)
mdl.out13 <- rbind( alpha13,mu_a_sp13, mu_a_pop13, sigma_a_sp13, sigma_a_pop13, sigma_y13)
mdl.out13$spp <- rownames(mdl.out13)

SSDOut <- merge(mdl.out, mdl.out13, by = "spp", all = T)
SSDOut$Difference <- SSDOut$mean.x-SSDOut$mean.y
names(SSDOut) <- c("Species","Full mdl", "Sub. spp mdl", "Esti. diff")

print(xtable(SSDOut , caption="Summary of the intercept only model for SSD across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
  


% 
% <<label=table8, echo=FALSE , results=tex>>=
% require(xtable)
% require(rstan)
% load("..//analyses/output/mdlSSD2022.Rda")
% 
% spp12 <-c("ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
% sumer <- summary(mdlSSD)$summary
% mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp12
% alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
% 
% sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
% 
% mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)
% 
% 
% print(xtable(mdl.out , caption="Summary of the intercept only model for plant SSD in 2022 (n = 240) with species (n = 12) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))
% 
% @

<<label=figSSD22, echo= FALSE, fig=TRUE >>=

plot(mdlSSD, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@

\newpage

\subsection*{Relative Growth Rate - only species alive by 2022}

\begin{enumerate}
\item Variation due to species is much greater than pop, about four times
\item  The two southern sites are positive, but two more northern sites are negative
\item Again Grant has a more negative effect that St. Hippolyte, but effect sizes are small across populations
\item There might be some divide, with shrubs having negative estimates, but there are not many trees in this dataset (which excludes any indiviudal that had negative growth over the years)
\end{enumerate}

<<label=table8, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlRelGrowthRate.Rda")

spp14 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SORAME", "SPIALB", "SPITOM","VIBCAS")
sumer <- summary(mdlRelGrow)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp14
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for plant relative growth rate averaged over 3 years (n = 222) with species (n = 12) and population (n = 4). For this analysis I excluded any individual that had negative growth rates."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figSSD22, echo= FALSE, fig=TRUE >>=

plot(mdlRelGrow, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@

\end{document}