\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}
\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%%% end preambling. %%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Running a simple model with no ncp etc}



\subsection*{Specific leaf area}

\begin{enumerate}
\item Variation due to sppecies is much greater than pop
\item  Harvard forest has a negative population effect - most souther
\item St. Hippolyte (most northern) is positive, but Grant has the largest population effect
\item Spitom has the largest positive species effect, Vibcas the most negative
\item No clear divide between shrubs and tree species
\end{enumerate}

<<label=table1, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlSLAFull.Rda")

pop <- c("GR", "HF", "SH", "WM")
spp <- c("ACEPEN", "ACESPI", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "QUEALB", "QUERUB", "SAMRAC", "SORAME", "SPIALB", "SPITOM", "VACMYR", "VIBCAS")

sumer <- summary(mdlSLAFull)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for SLA across the two years of data (2019 and 2022) (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figSLA19, echo= FALSE, fig=TRUE >>=

plot(mdlSLAFull, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))
       
       # c("alpha","mu_a_sp", "sigma_a_sp", "sigma_a_pop", "sigma_y","a_sp[1]","a_sp[2]","a_sp[3]","a_sp[4]","a_sp[5]","a_sp[6]","a_sp[7]","a_sp[8]","a_sp[9]","a_sp[10]","a_sp[11]","a_sp[12]","a_sp[13]","a_sp[14]","a_sp[15]","a_sp[16]","a_sp[17]","a_sp[18]","a_sppop[1]","a_sppop[2]","a_sppop[3]","a_sppop[4]"))

@
\newpage

\begin{enumerate}
\item Similar overall trend with samller spp subset, but slightly stronger responses
\item Species level estimates are different though
\end{enumerate}
<<label=table2, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlSLAFull14.Rda")

spp13 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer <- summary(mdlSLAFull14)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp13
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for SLA in 2022 (n = 446) with species still alive by 2022(n = 13) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figSLA22, echo= FALSE, fig=TRUE >>=

plot(mdlSLAFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection*{Leaf dry matter content}
\begin{enumerate}
\item variation due to population is twice as great as species
\item There are no strong differences across populations, but estimate is oddly large
\item Spitom has the largest positive species effect, Vibcas the most negative
\item Quite a lot of species level variaiton, ranging from very negative for Samrac to greater positive values for Querub
\end{enumerate}


<<label=table3, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlLDMCFull.Rda")

sumer <- summary(mdlLDMCFull)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for LDMC in 2019 and 2022 (n = 599) with species (n = 18) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figLDMC19, echo= FALSE, fig=TRUE >>=

plot(mdlLDMCFull, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\begin{enumerate}
\item Variation due to population is about twice that due to species
\item Again all populations have similar estimaes
\item species level estiamtes are different from the full species model in variable ways across species
\end{enumerate}
 
<<label=table4, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlLDMCFull14.Rda")

sumer <- summary(mdlLDMCFull14)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp13
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha,mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for LDMC in 2019 and 2022 (n = 446) with species still alive by 2022 (n = 13) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figLDMC22, echo= FALSE, fig=TRUE >>=

plot(mdlLDMCFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\subsection*{Height}
\begin{enumerate}
\item variation due to sppecies is much greater than pop, about three times
\item  Harvard forest and white mountain are positive (the two more southern sites)
\item but grant has a much stronger negative effect than St. Hippolyte
\item Betpop has the strongest positive response and Vacmyr the strongest negative response
\item No clear divide between shrubs and tree species, but possible weak clade differences (all Acer Betula, Quercus, and Spirea have the same sign at least)
\end{enumerate}

<<label=table5, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlHtFullTrait.Rda")

sumer <- summary(mdlHtFull)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for plant height in 2019, 2021, 2022 (n = 302) with species (n = 18) and population (4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figHt19, echo= FALSE, fig=TRUE >>=

plot(mdlHtFull, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_sp[15]","mu_sp[16]","mu_sp[17]","mu_sp[18]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage

\begin{enumerate}
\item variation due to sppecies is still much greater than pop
\item  population level estimates are similar to the full species model
\item Species level estimates are quite different
\end{enumerate}


<<label=table6, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlHtFull14.Rda")

spp14 <- c("ACEPEN", "ALNINC", "AMECAN","BETPAP", "BETPOP", "BETALL",  "VIBCAS", "SPIALB", "SPITOM", "MYRGAL", "AROMEL", "SAMRAC", "DIELON", "SORAME")

sumer <- summary(mdlHtFull14)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp14
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for plant height (n = 257) with species still alive by 2022 (n = 14) and population (4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figHt21, echo= FALSE, fig=TRUE >>=

plot(mdlHtFull14, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_sp[13]","mu_sp[14]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@
\newpage


\subsection*{Stem specific density}

\begin{enumerate}
\item variation due to sppecies is much greater than pop; but values are very small
\item  Population estimates are essentailly 0
\item Very weak effects across species relative to other species
\item More of a divide, mostly shrubs are negative, trees are positive, but estimates are small
\end{enumerate}


<<label=table8, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlSSD2022.Rda")

spp12 <-c("ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SPIALB", "SPITOM", "VIBCAS")
sumer <- summary(mdlSSD)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp12
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for plant SSD in 2022 (n = 240) with species (n = 12) and population (n = 4)."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figSSD22, echo= FALSE, fig=TRUE >>=

plot(mdlSSD, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@

\newpage

\subsection*{Relative Growth Rate}

\begin{enumerate}
\item Variation due to sppecies is much greater than pop, about four times
\item  The two southern sites are positive, but two more northern sites are negative
\item Again Grant has a more negative effect that St. Hippolyte, but effect sizes are small across populations
\item There might be some divide, with shrubs having negative estimates, but there are not many trees in this dataset (which excludes any indiviudal that had negative growth over the years)
\end{enumerate}

<<label=table8, echo=FALSE , results=tex>>=
require(xtable)
require(rstan)
load("..//analyses/output/mdlRelGrowthRate.Rda")

spp14 <- c("ACEPEN", "ALNINC", "AMECAN", "AROMEL", "BETALL", "BETPAP", "BETPOP", "DIELON", "MYRGAL", "SAMRAC", "SORAME", "SPIALB", "SPITOM","VIBCAS")
sumer <- summary(mdlRelGrow)$summary
mu_a_sp <-sumer[grep("mu_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_sp) <- spp14
alpha<-sumer[grep("mu_grand", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
mu_a_pop <-sumer[grep("mu_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]; rownames(mu_a_pop) <- pop

sigma_a_sp <- sumer[grep("sigma_sp", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_a_pop <- sumer[grep("sigma_pop", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]
sigma_y <- sumer[grep("sigma_y", rownames(sumer)), c("mean", "25%", "75%", "n_eff", "Rhat")]

mdl.out <- rbind( alpha, mu_a_sp, mu_a_pop, sigma_a_sp, sigma_a_pop, sigma_y)


print(xtable(mdl.out , caption="Summary of the intercept only model for plant relative growth rate averaged over 3 years (n = 222) with species (n = 12) and population (n = 4). For this analysis I excluded any individual that had negative growth rates."), include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@

<<label=figSSD22, echo= FALSE, fig=TRUE >>=

plot(mdlRelGrow, pars = c("mu_grand", "sigma_sp","sigma_pop","sigma_y","mu_sp[1]","mu_sp[2]","mu_sp[3]","mu_sp[4]","mu_sp[5]","mu_sp[6]","mu_sp[7]","mu_sp[8]","mu_sp[9]","mu_sp[10]","mu_sp[11]","mu_sp[12]","mu_pop[1]","mu_pop[2]","mu_pop[3]","mu_pop[4]"))

@

\end{document}