{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Never sampled:\
Plot 3: \
Alninc_GR_11 (top row right corner not sampled)\
Alninc_GR_11_A was sampled\
Betall_GR_1 (but field labeled 9)\
\
One Betpap labeled as betpop in plot 6\
\
\
To do:\
How many replicates do we have per individual?\
\
Inter intra phenobarbitals: cats model\
Ailenes pheno seq paper\
\
Cat\'92s model: nointer_3levelwpop_pheno_ncp.stan\
Asppop0 - pop level offset form sp\
Asp - sp level effect\
Asppop = sp level plus pop level\
\
Run cat\'92s model, but with traits\
Look for correlations\
\
Survivorship analysis:\
}